Mean per-function logical LOC: 5.229446378807259
Mean per-function parameter count: 1.0334283054110638
Mean per-function cyclomatic complexity: 1.8726911184996795
Mean per-function Halstead effort: 1438.5030990256248
Mean per-module maintainability index: 123.22050148965381
First-order density: 0%
Change cost: 3.4482758620689653%
Core size: 0%

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/app.js

  Physical LOC: 33
  Logical LOC: 6
  Mean parameter count: 1
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 134.83334431307833
  Dependency count: 0

  Function: appConfig
    Line No.: 21
    Physical LOC: 12
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 3
    Halstead volume: 71.69925001442313
    Halstead effort: 215.0977500432694

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/SocketServices.js

  Physical LOC: 53
  Logical LOC: 20
  Mean parameter count: 0.8
  Cyclomatic complexity: 2
  Cyclomatic complexity density: 10%
  Maintainability index: 145.99535336669948
  Dependency count: 0

  Function: <anonymous>
    Line No.: 20
    Physical LOC: 35
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 2.8
    Halstead volume: 41.20902501875006
    Halstead effort: 115.38527005250016

  Function: SocketServices
    Line No.: 22
    Physical LOC: 23
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 5.714285714285714
    Halstead volume: 78.13781191217038
    Halstead effort: 446.5017823552593

  Function: on
    Line No.: 25
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.7999999999999998
    Halstead volume: 27
    Halstead effort: 48.599999999999994

  Function: <anonymous>
    Line No.: 26
    Physical LOC: 6
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.5
    Halstead volume: 33.219280948873624
    Halstead effort: 83.04820237218406

  Function: <anonymous>
    Line No.: 28
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 15.509775004326936
    Halstead effort: 15.509775004326936

  Function: emit
    Line No.: 33
    Physical LOC: 10
    Logical LOC: 1
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2
    Halstead volume: 34.86917501586544
    Halstead effort: 69.73835003173087

  Function: <anonymous>
    Line No.: 34
    Physical LOC: 8
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.5
    Halstead volume: 33.219280948873624
    Halstead effort: 83.04820237218406

  Function: <anonymous>
    Line No.: 36
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.875
    Halstead volume: 22.458839376460833
    Halstead effort: 42.11032383086406

  Function: SocketServicesFactory
    Line No.: 46
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: SocketServicesFactory.build
    Line No.: 48
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Controller/GraphsControllers/BarChartController.js

  Physical LOC: 98
  Logical LOC: 63
  Mean parameter count: 1.3333333333333333
  Cyclomatic complexity: 8
  Cyclomatic complexity density: 12.698412698412698%
  Maintainability index: 115.79545021588977
  Dependency count: 0

  Function: <anonymous>
    Line No.: 20
    Physical LOC: 80
    Logical LOC: 10
    Parameter count: 5
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 10%
    Halstead difficulty: 4.861111111111111
    Halstead volume: 271.4137173634208
    Halstead effort: 1319.3722371832955

  Function: <anonymous>.socketConnection
    Line No.: 25
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2.4444444444444446
    Halstead volume: 70.30835464468075
    Halstead effort: 171.86486690921961

  Function: <anonymous>.listenOnEvents
    Line No.: 35
    Physical LOC: 60
    Logical LOC: 7
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 3.375
    Halstead volume: 183.62385799360038
    Halstead effort: 619.7305207284013

  Function: <anonymous>
    Line No.: 38
    Physical LOC: 10
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 28.57142857142857%
    Halstead difficulty: 6.25
    Halstead volume: 202.04660144782298
    Halstead effort: 1262.7912590488936

  Function: <anonymous>
    Line No.: 48
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 3
    Halstead volume: 75.28421251514429
    Halstead effort: 225.85263754543286

  Function: <anonymous>
    Line No.: 53
    Physical LOC: 8
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 5.25
    Halstead volume: 227.43101255050217
    Halstead effort: 1194.0128158901364

  Function: <anonymous>
    Line No.: 61
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 3.4
    Halstead volume: 118.02800258378572
    Halstead effort: 401.2952087848714

  Function: <anonymous>
    Line No.: 67
    Physical LOC: 9
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 10
    Halstead volume: 278.63137138648347
    Halstead effort: 2786.3137138648344

  Function: <anonymous>
    Line No.: 76
    Physical LOC: 18
    Logical LOC: 15
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 8
    Halstead volume: 284.2676750447117
    Halstead effort: 2274.141400357694

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Controller/GraphsControllers/LineChartController.js

  Physical LOC: 76
  Logical LOC: 4
  Mean parameter count: 5
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 25%
  Maintainability index: 143.009291476451
  Dependency count: 0

  Function: <anonymous>
    Line No.: 20
    Physical LOC: 58
    Logical LOC: 2
    Parameter count: 5
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.5
    Halstead volume: 53.77443751081735
    Halstead effort: 134.43609377704337

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Controller/GraphsControllers/MapChartController.js

  Physical LOC: 103
  Logical LOC: 66
  Mean parameter count: 1.3333333333333333
  Cyclomatic complexity: 9
  Cyclomatic complexity density: 13.636363636363635%
  Maintainability index: 114.83305654868664
  Dependency count: 0

  Function: <anonymous>
    Line No.: 20
    Physical LOC: 85
    Logical LOC: 11
    Parameter count: 5
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 9.090909090909092%
    Halstead difficulty: 4.868421052631579
    Halstead volume: 293.43760004615405
    Halstead effort: 1428.5777896983816

  Function: <anonymous>.socketConnection
    Line No.: 27
    Physical LOC: 8
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 40%
    Halstead difficulty: 4.454545454545454
    Halstead volume: 104.2481250360578
    Halstead effort: 464.37801152425743

  Function: <anonymous>.listenOnEvents
    Line No.: 40
    Physical LOC: 60
    Logical LOC: 7
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 3.375
    Halstead volume: 183.62385799360038
    Halstead effort: 619.7305207284013

  Function: <anonymous>
    Line No.: 42
    Physical LOC: 10
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 28.57142857142857%
    Halstead difficulty: 6.25
    Halstead volume: 202.04660144782298
    Halstead effort: 1262.7912590488936

  Function: <anonymous>
    Line No.: 52
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 3
    Halstead volume: 75.28421251514429
    Halstead effort: 225.85263754543286

  Function: <anonymous>
    Line No.: 57
    Physical LOC: 8
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 5.294117647058823
    Halstead volume: 248.79590758313572
    Halstead effort: 1317.1548048518948

  Function: <anonymous>
    Line No.: 65
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 3.4
    Halstead volume: 118.02800258378572
    Halstead effort: 401.2952087848714

  Function: <anonymous>
    Line No.: 71
    Physical LOC: 9
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 10
    Halstead volume: 278.63137138648347
    Halstead effort: 2786.3137138648344

  Function: <anonymous>
    Line No.: 80
    Physical LOC: 18
    Logical LOC: 15
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 8
    Halstead volume: 284.2676750447117
    Halstead effort: 2274.141400357694

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Controller/GraphsControllers/TableController.js

  Physical LOC: 96
  Logical LOC: 4
  Mean parameter count: 5
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 25%
  Maintainability index: 143.009291476451
  Dependency count: 0

  Function: <anonymous>
    Line No.: 19
    Physical LOC: 79
    Logical LOC: 2
    Parameter count: 5
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.5
    Halstead volume: 53.77443751081735
    Halstead effort: 134.43609377704337

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Controller/PagesControllers/PageController.js

  Physical LOC: 64
  Logical LOC: 33
  Mean parameter count: 1.4285714285714286
  Cyclomatic complexity: 3
  Cyclomatic complexity density: 9.090909090909092%
  Maintainability index: 122.31317145960648
  Dependency count: 0

  Function: <anonymous>
    Line No.: 20
    Physical LOC: 46
    Logical LOC: 9
    Parameter count: 6
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 11.11111111111111%
    Halstead difficulty: 5.526315789473684
    Halstead volume: 287.9190837660329
    Halstead effort: 1591.1317787070238

  Function: <anonymous>.socketConnection
    Line No.: 26
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2.2222222222222223
    Halstead volume: 66.60791492653966
    Halstead effort: 148.0175887256437

  Function: <anonymous>.listenOnEvents
    Line No.: 32
    Physical LOC: 15
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 3
    Halstead volume: 66.56842503028857
    Halstead effort: 199.7052750908657

  Function: <anonymous>
    Line No.: 33
    Physical LOC: 6
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2.55
    Halstead volume: 114.71363126237385
    Halstead effort: 292.5197597190533

  Function: <anonymous>
    Line No.: 39
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>
    Line No.: 42
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.357142857142857
    Halstead volume: 66.43856189774725
    Halstead effort: 156.60518161611853

  Function: matrix
    Line No.: 48
    Physical LOC: 12
    Logical LOC: 10
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 30%
    Halstead difficulty: 18
    Halstead volume: 371.50849518197793
    Halstead effort: 6687.152913275603

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Controller/PagesControllers/PagesListController.js

  Physical LOC: 60
  Logical LOC: 24
  Mean parameter count: 1.3333333333333333
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 4.166666666666666%
  Maintainability index: 130.1359765257806
  Dependency count: 0

  Function: <anonymous>
    Line No.: 20
    Physical LOC: 42
    Logical LOC: 7
    Parameter count: 4
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 4.705882352941177
    Halstead volume: 231.89044416913947
    Halstead effort: 1091.2491490312445

  Function: <anonymous>.socketConnection
    Line No.: 31
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 1.6666666666666667
    Halstead volume: 60.94436251225966
    Halstead effort: 101.57393752043276

  Function: <anonymous>.listenOnEvents
    Line No.: 37
    Physical LOC: 20
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 3
    Halstead volume: 66.56842503028857
    Halstead effort: 199.7052750908657

  Function: <anonymous>
    Line No.: 38
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 3.2
    Halstead volume: 106.6059378176129
    Halstead effort: 341.1390010163613

  Function: <anonymous>
    Line No.: 45
    Physical LOC: 6
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2.0625
    Halstead volume: 65.72920075410866
    Halstead effort: 135.5664765553491

  Function: <anonymous>
    Line No.: 51
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.4000000000000004
    Halstead volume: 42
    Halstead effort: 100.80000000000001

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/FlowsModel/BarChartFlow.js

  Physical LOC: 121
  Logical LOC: 61
  Mean parameter count: 0.6428571428571429
  Cyclomatic complexity: 12
  Cyclomatic complexity density: 19.672131147540984%
  Maintainability index: 124.6708997179098
  Dependency count: 0

  Function: <anonymous>
    Line No.: 24
    Physical LOC: 99
    Logical LOC: 14
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 7.142857142857142%
    Halstead difficulty: 5.5
    Halstead volume: 376.0077442552005
    Halstead effort: 2068.042593403603

  Function: split
    Line No.: 26
    Physical LOC: 19
    Logical LOC: 10
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 40%
    Halstead difficulty: 11.555555555555555
    Halstead volume: 204.373142062517
    Halstead effort: 2361.645197166863

  Function: BarChartFlow
    Line No.: 48
    Physical LOC: 15
    Logical LOC: 9
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 22.22222222222222%
    Halstead difficulty: 6.027777777777779
    Halstead volume: 264.6998028171593
    Halstead effort: 1595.5515892034327

  Function: <anonymous>.updateParameters
    Line No.: 64
    Physical LOC: 13
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 42.857142857142854%
    Halstead difficulty: 4.588235294117647
    Halstead volume: 221.65453584679364
    Halstead effort: 1017.0031644735237

  Function: <anonymous>.initializeData
    Line No.: 78
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 6.125
    Halstead volume: 101.57915548582149
    Halstead effort: 622.1723273506566

  Function: <anonymous>.emptyData
    Line No.: 83
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 18.094737505048094
    Halstead effort: 18.094737505048094

  Function: <anonymous>.inPlaceUpdate
    Line No.: 86
    Physical LOC: 7
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 10.909090909090908
    Halstead volume: 197.65428402504423
    Halstead effort: 2156.2285530004824

  Function: <anonymous>.addRecords
    Line No.: 93
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

  Function: <anonymous>.deleteData
    Line No.: 96
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 9.5
    Halstead volume: 145.94737505048093
    Halstead effort: 1386.5000629795688

  Function: <anonymous>.getName
    Line No.: 104
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getData
    Line No.: 107
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getFlowColor
    Line No.: 110
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: BarChartFlowFactory
    Line No.: 114
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: BarChartFlowFactory.build
    Line No.: 116
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/FlowsModel/Flow.js

  Physical LOC: 57
  Logical LOC: 19
  Mean parameter count: 0.5
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 26.31578947368421%
  Maintainability index: 135.88105021620558
  Dependency count: 0

  Function: <anonymous>
    Line No.: 24
    Physical LOC: 35
    Logical LOC: 8
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 5.625
    Halstead volume: 110.41329273967051
    Halstead effort: 621.0747716606467

  Function: Flow
    Line No.: 26
    Physical LOC: 9
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 4.333333333333333
    Halstead volume: 76.40434618240934
    Halstead effort: 331.0855001237738

  Function: updateParameters
    Line No.: 40
    Physical LOC: 7
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 100%
    Halstead difficulty: 4
    Halstead volume: 57.058650025961626
    Halstead effort: 228.2346001038465

  Function: getName
    Line No.: 47
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: FlowFactory
    Line No.: 52
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: FlowFactory.build
    Line No.: 54
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/FlowsModel/LineChartFlow.js

  Physical LOC: 181
  Logical LOC: 100
  Mean parameter count: 0.5
  Cyclomatic complexity: 27
  Cyclomatic complexity density: 27%
  Maintainability index: 118.52349736136716
  Dependency count: 0

  Function: <anonymous>
    Line No.: 26
    Physical LOC: 157
    Logical LOC: 18
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 5.555555555555555%
    Halstead difficulty: 6
    Halstead volume: 545.6105375858177
    Halstead effort: 3273.663225514906

  Function: split
    Line No.: 28
    Physical LOC: 34
    Logical LOC: 20
    Parameter count: 1
    Cyclomatic complexity: 9
    Cyclomatic complexity density: 45%
    Halstead difficulty: 17.428571428571427
    Halstead volume: 512.8346361432892
    Halstead effort: 8937.975087068755

  Function: LineChartFlow
    Line No.: 65
    Physical LOC: 33
    Logical LOC: 21
    Parameter count: 1
    Cyclomatic complexity: 7
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 7.742424242424242
    Halstead volume: 713.1383647149066
    Halstead effort: 5521.419763171474

  Function: <anonymous>.updateParameters
    Line No.: 99
    Physical LOC: 27
    Logical LOC: 16
    Parameter count: 1
    Cyclomatic complexity: 8
    Cyclomatic complexity density: 50%
    Halstead difficulty: 6.720000000000001
    Halstead volume: 520.190612590622
    Halstead effort: 3495.68091660898

  Function: <anonymous>.initializeData
    Line No.: 127
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 6.125
    Halstead volume: 101.57915548582149
    Halstead effort: 622.1723273506566

  Function: <anonymous>.emptyData
    Line No.: 132
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 18.094737505048094
    Halstead effort: 18.094737505048094

  Function: <anonymous>.inPlaceUpdate
    Line No.: 135
    Physical LOC: 7
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 10.909090909090908
    Halstead volume: 197.65428402504423
    Halstead effort: 2156.2285530004824

  Function: <anonymous>.streamUpdate
    Line No.: 142
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

  Function: <anonymous>.deleteData
    Line No.: 145
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 9.5
    Halstead volume: 145.94737505048093
    Halstead effort: 1386.5000629795688

  Function: <anonymous>.getName
    Line No.: 153
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getData
    Line No.: 156
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getFlowColor
    Line No.: 159
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMarker
    Line No.: 162
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getInterpolation
    Line No.: 165
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getAreaColor
    Line No.: 168
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMaxItem
    Line No.: 171
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: LineChartFlowFactory
    Line No.: 175
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: LineChartFlowFactory.build
    Line No.: 177
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/FlowsModel/MapChartFlow.js

  Physical LOC: 153
  Logical LOC: 82
  Mean parameter count: 0.5625
  Cyclomatic complexity: 20
  Cyclomatic complexity density: 24.390243902439025%
  Maintainability index: 120.66025581822731
  Dependency count: 0

  Function: <anonymous>
    Line No.: 24
    Physical LOC: 131
    Logical LOC: 16
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 6.25%
    Halstead difficulty: 5.777777777777778
    Halstead volume: 459.3214567196416
    Halstead effort: 2653.8573054912627

  Function: split
    Line No.: 26
    Physical LOC: 25
    Logical LOC: 14
    Parameter count: 1
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 42.857142857142854%
    Halstead difficulty: 13.333333333333334
    Halstead volume: 328.4665352114396
    Halstead effort: 4379.553802819195

  Function: MapChartFlow
    Line No.: 54
    Physical LOC: 26
    Logical LOC: 16
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 31.25%
    Halstead difficulty: 7.612903225806452
    Halstead volume: 576.1088418559851
    Halstead effort: 4385.860860581049

  Function: <anonymous>.updateParameters
    Line No.: 81
    Physical LOC: 22
    Logical LOC: 13
    Parameter count: 1
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 46.15384615384615%
    Halstead difficulty: 6.130434782608696
    Halstead volume: 427.5023275712264
    Halstead effort: 2620.7751385888228

  Function: <anonymous>.initializeData
    Line No.: 104
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 6.125
    Halstead volume: 101.57915548582149
    Halstead effort: 622.1723273506566

  Function: <anonymous>.emptyData
    Line No.: 109
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 18.094737505048094
    Halstead effort: 18.094737505048094

  Function: <anonymous>.inPlaceUpdate
    Line No.: 112
    Physical LOC: 7
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 10.909090909090908
    Halstead volume: 197.65428402504423
    Halstead effort: 2156.2285530004824

  Function: <anonymous>.streamUpdate
    Line No.: 119
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

  Function: <anonymous>.deleteData
    Line No.: 122
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 9.5
    Halstead volume: 145.94737505048093
    Halstead effort: 1386.5000629795688

  Function: <anonymous>.getName
    Line No.: 130
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getData
    Line No.: 133
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMarker
    Line No.: 136
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMaxItem
    Line No.: 139
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getTrace
    Line No.: 142
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: MapChartFlowFactory
    Line No.: 146
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: MapChartFlowFactory.build
    Line No.: 148
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/FlowsModel/TableFlow.js

  Physical LOC: 125
  Logical LOC: 62
  Mean parameter count: 0.6428571428571429
  Cyclomatic complexity: 14
  Cyclomatic complexity density: 22.58064516129032%
  Maintainability index: 124.2557059609882
  Dependency count: 0

  Function: <anonymous>
    Line No.: 24
    Physical LOC: 103
    Logical LOC: 14
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 7.142857142857142%
    Halstead difficulty: 5.5
    Halstead volume: 376.0077442552005
    Halstead effort: 2068.042593403603

  Function: split
    Line No.: 26
    Physical LOC: 20
    Logical LOC: 10
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 40%
    Halstead difficulty: 11.555555555555555
    Halstead volume: 204.373142062517
    Halstead effort: 2361.645197166863

  Function: TableFlow
    Line No.: 49
    Physical LOC: 14
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 25%
    Halstead difficulty: 5.764705882352941
    Halstead volume: 238.41805003750017
    Halstead effort: 1374.409935510295

  Function: <anonymous>.updateParameters
    Line No.: 64
    Physical LOC: 17
    Logical LOC: 9
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 55.55555555555556%
    Halstead difficulty: 5.823529411764706
    Halstead volume: 284.98440323159184
    Halstead effort: 1659.6150541133877

  Function: <anonymous>.initializeData
    Line No.: 82
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 6.125
    Halstead volume: 101.57915548582149
    Halstead effort: 622.1723273506566

  Function: <anonymous>.emptyData
    Line No.: 87
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 18.094737505048094
    Halstead effort: 18.094737505048094

  Function: <anonymous>.inPlaceUpdate
    Line No.: 90
    Physical LOC: 7
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 10.909090909090908
    Halstead volume: 197.65428402504423
    Halstead effort: 2156.2285530004824

  Function: <anonymous>.streamUpdate
    Line No.: 97
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

  Function: <anonymous>.deleteData
    Line No.: 100
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 9.5
    Halstead volume: 145.94737505048093
    Halstead effort: 1386.5000629795688

  Function: <anonymous>.getName
    Line No.: 108
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getData
    Line No.: 111
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMaxItem
    Line No.: 114
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: TableFlowFactory
    Line No.: 118
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: TableFlowFactory.build
    Line No.: 120
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/Axis.js

  Physical LOC: 108
  Logical LOC: 53
  Mean parameter count: 0.2727272727272727
  Cyclomatic complexity: 15
  Cyclomatic complexity density: 28.30188679245283%
  Maintainability index: 124.04729214209559
  Dependency count: 0

  Function: <anonymous>
    Line No.: 26
    Physical LOC: 84
    Logical LOC: 12
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 8.333333333333332%
    Halstead difficulty: 5.75
    Halstead volume: 191.81655006634637
    Halstead effort: 1102.9451628814916

  Function: Axis
    Line No.: 28
    Physical LOC: 29
    Logical LOC: 19
    Parameter count: 1
    Cyclomatic complexity: 8
    Cyclomatic complexity density: 42.10526315789473%
    Halstead difficulty: 6.631578947368421
    Halstead volume: 511.16250103444247
    Halstead effort: 3389.8144805441975

  Function: updateParameters
    Line No.: 59
    Physical LOC: 22
    Logical LOC: 13
    Parameter count: 1
    Cyclomatic complexity: 8
    Cyclomatic complexity density: 61.53846153846154%
    Halstead difficulty: 6
    Halstead volume: 352.5779836158176
    Halstead effort: 2115.4679016949053

  Function: getName
    Line No.: 82
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getColor
    Line No.: 85
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getMinValue
    Line No.: 88
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getMaxValue
    Line No.: 91
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getTicks
    Line No.: 94
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getScale
    Line No.: 97
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: AxisFactory
    Line No.: 103
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: AxisFactory.build
    Line No.: 105
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/BarChart.js

  Physical LOC: 254
  Logical LOC: 150
  Mean parameter count: 0.5172413793103449
  Cyclomatic complexity: 43
  Cyclomatic complexity density: 28.666666666666668%
  Maintainability index: 118.44451684001746
  Dependency count: 0

  Function: <anonymous>
    Line No.: 26
    Physical LOC: 230
    Logical LOC: 29
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 3.4482758620689653%
    Halstead difficulty: 6.424242424242424
    Halstead volume: 1088.7757534164505
    Halstead effort: 6994.559385584469

  Function: BarChart
    Line No.: 28
    Physical LOC: 11
    Logical LOC: 9
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 11.11111111111111%
    Halstead difficulty: 3
    Halstead volume: 233.833087536779
    Halstead effort: 701.499262610337

  Function: split
    Line No.: 40
    Physical LOC: 55
    Logical LOC: 35
    Parameter count: 1
    Cyclomatic complexity: 16
    Cyclomatic complexity density: 45.714285714285715%
    Halstead difficulty: 23.931818181818183
    Halstead volume: 1084.968991974726
    Halstead effort: 25965.280648849694

  Function: <anonymous>.updateParameters
    Line No.: 96
    Physical LOC: 43
    Logical LOC: 28
    Parameter count: 1
    Cyclomatic complexity: 14
    Cyclomatic complexity density: 50%
    Halstead difficulty: 12.576923076923077
    Halstead volume: 1150.5022751485583
    Halstead effort: 14469.778614368406

  Function: <anonymous>.addFlow
    Line No.: 140
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.75
    Halstead volume: 64.52932501298082
    Halstead effort: 177.45564378569725

  Function: <anonymous>.deleteFlow
    Line No.: 145
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.replaceData
    Line No.: 148
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.initializeData
    Line No.: 152
    Physical LOC: 12
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 62.5%
    Halstead difficulty: 11.071428571428573
    Halstead volume: 279.6827125439906
    Halstead effort: 3096.487174594182

  Function: <anonymous>.inPlaceUpdate
    Line No.: 166
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.addRecords
    Line No.: 176
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.deleteData
    Line No.: 186
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.getTitle
    Line No.: 198
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHeight
    Line No.: 201
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getWidth
    Line No.: 204
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getLegend
    Line No.: 207
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHGrid
    Line No.: 210
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getVGrid
    Line No.: 213
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getUrl
    Line No.: 216
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getFlowList
    Line No.: 219
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getX
    Line No.: 222
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getY
    Line No.: 225
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getBarOrientation
    Line No.: 228
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getHeaders
    Line No.: 231
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getBackground
    Line No.: 234
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getSortable
    Line No.: 237
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getBarsGrouping
    Line No.: 240
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getLegendOnPoint
    Line No.: 243
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: BarChartFactory
    Line No.: 247
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: BarChartFactory.build
    Line No.: 249
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/Cell.js

  Physical LOC: 68
  Logical LOC: 26
  Mean parameter count: 0.42857142857142855
  Cyclomatic complexity: 7
  Cyclomatic complexity density: 26.923076923076923%
  Maintainability index: 131.48403823248526
  Dependency count: 0

  Function: <anonymous>
    Line No.: 22
    Physical LOC: 48
    Logical LOC: 8
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 5.625
    Halstead volume: 114.22064766172811
    Halstead effort: 642.4911430972206

  Function: Cell
    Line No.: 24
    Physical LOC: 13
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 57.14285714285714%
    Halstead difficulty: 5.111111111111111
    Halstead volume: 151.7180284437848
    Halstead effort: 775.4477009349

  Function: updateParameters
    Line No.: 40
    Physical LOC: 12
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 5.7142857142857135
    Halstead volume: 103.96391252091354
    Halstead effort: 594.0795001195058

  Function: getBackground
    Line No.: 53
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getFontColor
    Line No.: 56
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: CellFactory
    Line No.: 62
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: CellFactory.build
    Line No.: 64
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/Graph.js

  Physical LOC: 150
  Logical LOC: 79
  Mean parameter count: 0.5
  Cyclomatic complexity: 20
  Cyclomatic complexity density: 25.31645569620253%
  Maintainability index: 122.06442908154669
  Dependency count: 0

  Function: <anonymous>
    Line No.: 32
    Physical LOC: 120
    Logical LOC: 18
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 5.555555555555555%
    Halstead difficulty: 5.684210526315789
    Halstead volume: 325.06993328423073
    Halstead effort: 1847.7659365629956

  Function: Graph
    Line No.: 35
    Physical LOC: 19
    Logical LOC: 14
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 28.57142857142857%
    Halstead difficulty: 6.111111111111112
    Halstead volume: 348.31427061639
    Halstead effort: 2128.5872093223834

  Function: updateParameters
    Line No.: 59
    Physical LOC: 25
    Logical LOC: 15
    Parameter count: 1
    Cyclomatic complexity: 9
    Cyclomatic complexity density: 60%
    Halstead difficulty: 8.842105263157894
    Halstead volume: 482.96104373657136
    Halstead effort: 4270.392386723367

  Function: addFlow
    Line No.: 84
    Physical LOC: 14
    Logical LOC: 9
    Parameter count: 2
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 44.44444444444444%
    Halstead difficulty: 12.375
    Halstead volume: 226.17809780285066
    Halstead effort: 2798.9539603102767

  Function: deleteFlow
    Line No.: 98
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 9
    Halstead volume: 137.6075250475963
    Halstead effort: 1238.4677254283667

  Function: replaceData
    Line No.: 105
    Physical LOC: 8
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 60%
    Halstead difficulty: 10.227272727272728
    Halstead volume: 207.45254855459342
    Halstead effort: 2121.673792035615

  Function: getTitle
    Line No.: 114
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getHeight
    Line No.: 117
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getWidth
    Line No.: 120
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getLegend
    Line No.: 123
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.5
    Halstead volume: 33
    Halstead effort: 82.5

  Function: getHGrid
    Line No.: 130
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getVGrid
    Line No.: 133
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getUrl
    Line No.: 136
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getFlowList
    Line No.: 139
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: GraphFactory
    Line No.: 144
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: GraphFactory.build
    Line No.: 146
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/Legend.js

  Physical LOC: 79
  Logical LOC: 33
  Mean parameter count: 0.375
  Cyclomatic complexity: 9
  Cyclomatic complexity density: 27.27272727272727%
  Maintainability index: 128.57147449934016
  Dependency count: 0

  Function: <anonymous>
    Line No.: 24
    Physical LOC: 57
    Logical LOC: 10
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 10%
    Halstead difficulty: 5.699999999999999
    Halstead volume: 148
    Halstead effort: 843.5999999999999

  Function: Legend
    Line No.: 26
    Physical LOC: 17
    Logical LOC: 10
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 50%
    Halstead difficulty: 5.5
    Halstead volume: 236
    Halstead effort: 1298

  Function: updateParameters
    Line No.: 48
    Physical LOC: 13
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 71.42857142857143%
    Halstead difficulty: 5.333333333333333
    Halstead volume: 162.81934759820805
    Halstead effort: 868.3698538571095

  Function: getPosition
    Line No.: 62
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getFontColor
    Line No.: 65
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getBackgroundColor
    Line No.: 68
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: LegendFactory
    Line No.: 73
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: LegendFactory.build
    Line No.: 75
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/LineChart.js

  Physical LOC: 226
  Logical LOC: 129
  Mean parameter count: 0.5769230769230769
  Cyclomatic complexity: 37
  Cyclomatic complexity density: 28.68217054263566%
  Maintainability index: 119.46576493375198
  Dependency count: 0

  Function: <anonymous>
    Line No.: 28
    Physical LOC: 200
    Logical LOC: 26
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 3.8461538461538463%
    Halstead difficulty: 6.266666666666667
    Halstead volume: 941.1806256313129
    Halstead effort: 5898.065253956227

  Function: split
    Line No.: 30
    Physical LOC: 46
    Logical LOC: 29
    Parameter count: 1
    Cyclomatic complexity: 13
    Cyclomatic complexity density: 44.827586206896555%
    Halstead difficulty: 23.095238095238095
    Halstead volume: 901.6637284904114
    Halstead effort: 20824.138491326168

  Function: LineChart
    Line No.: 80
    Physical LOC: 8
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 2.4230769230769234
    Halstead volume: 140
    Halstead effort: 339.2307692307693

  Function: <anonymous>.updateParameters
    Line No.: 89
    Physical LOC: 33
    Logical LOC: 22
    Parameter count: 1
    Cyclomatic complexity: 11
    Cyclomatic complexity density: 50%
    Halstead difficulty: 12
    Halstead volume: 900.517009604053
    Halstead effort: 10806.204115248636

  Function: <anonymous>.addFlow
    Line No.: 123
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.75
    Halstead volume: 64.52932501298082
    Halstead effort: 177.45564378569725

  Function: <anonymous>.deleteFlow
    Line No.: 128
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.replaceData
    Line No.: 131
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.initializeData
    Line No.: 135
    Physical LOC: 12
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 62.5%
    Halstead difficulty: 11.071428571428573
    Halstead volume: 279.6827125439906
    Halstead effort: 3096.487174594182

  Function: <anonymous>.inPlaceUpdate
    Line No.: 149
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.streamUpdate
    Line No.: 159
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.deleteData
    Line No.: 169
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.getTitle
    Line No.: 180
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHeight
    Line No.: 183
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getWidth
    Line No.: 186
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getLegend
    Line No.: 189
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHGrid
    Line No.: 192
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getVGrid
    Line No.: 195
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getUrl
    Line No.: 198
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getFlowList
    Line No.: 201
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getX
    Line No.: 204
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getY
    Line No.: 207
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getViewFinder
    Line No.: 210
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getBackground
    Line No.: 213
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getLegendOnPoint
    Line No.: 216
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: LineChartFactory
    Line No.: 220
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: LineChartFactory.build
    Line No.: 222
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/MapChart.js

  Physical LOC: 255
  Logical LOC: 151
  Mean parameter count: 0.4827586206896552
  Cyclomatic complexity: 42
  Cyclomatic complexity density: 27.81456953642384%
  Maintainability index: 118.30681745003284
  Dependency count: 0

  Function: <anonymous>
    Line No.: 24
    Physical LOC: 233
    Logical LOC: 29
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 3.4482758620689653%
    Halstead difficulty: 6.5625
    Halstead volume: 1075.3444003000009
    Halstead effort: 7056.947626968756

  Function: split
    Line No.: 26
    Physical LOC: 57
    Logical LOC: 35
    Parameter count: 1
    Cyclomatic complexity: 16
    Cyclomatic complexity density: 45.714285714285715%
    Halstead difficulty: 23.08695652173913
    Halstead volume: 1105
    Halstead effort: 25511.086956521736

  Function: MapChart
    Line No.: 87
    Physical LOC: 12
    Logical LOC: 9
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 11.11111111111111%
    Halstead difficulty: 2.3684210526315788
    Halstead volume: 222.97158093186488
    Halstead effort: 528.0905864175746

  Function: <anonymous>.updateParameters
    Line No.: 100
    Physical LOC: 41
    Logical LOC: 28
    Parameter count: 1
    Cyclomatic complexity: 13
    Cyclomatic complexity density: 46.42857142857143%
    Halstead difficulty: 12.674418604651162
    Halstead volume: 1174.2236931854559
    Halstead effort: 14882.60262293194

  Function: <anonymous>.addFlow
    Line No.: 142
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.75
    Halstead volume: 64.52932501298082
    Halstead effort: 177.45564378569725

  Function: <anonymous>.deleteFlow
    Line No.: 147
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.replaceData
    Line No.: 150
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.initializeData
    Line No.: 154
    Physical LOC: 13
    Logical LOC: 9
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 55.55555555555556%
    Halstead difficulty: 10.710526315789474
    Halstead volume: 353.2961228838133
    Halstead effort: 3783.9874214134747

  Function: <anonymous>.inPlaceUpdate
    Line No.: 169
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.streamUpdate
    Line No.: 179
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.deleteData
    Line No.: 189
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.getTitle
    Line No.: 200
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHeight
    Line No.: 203
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getWidth
    Line No.: 206
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getLegend
    Line No.: 209
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHGrid
    Line No.: 212
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getVGrid
    Line No.: 215
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getUrl
    Line No.: 218
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getFlowList
    Line No.: 221
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getLegendOnPoint
    Line No.: 224
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getLatitude
    Line No.: 227
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getLongitude
    Line No.: 230
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMapType
    Line No.: 233
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getZoomable
    Line No.: 236
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getDraggable
    Line No.: 239
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMapWidth
    Line No.: 242
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMapHeight
    Line No.: 245
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: MapChartFactory
    Line No.: 249
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: MapChartFactory.build
    Line No.: 251
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/Table.js

  Physical LOC: 238
  Logical LOC: 138
  Mean parameter count: 0.5555555555555556
  Cyclomatic complexity: 40
  Cyclomatic complexity density: 28.985507246376812%
  Maintainability index: 118.85877534183001
  Dependency count: 0

  Function: <anonymous>
    Line No.: 26
    Physical LOC: 214
    Logical LOC: 27
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 3.7037037037037033%
    Halstead difficulty: 6.32258064516129
    Halstead volume: 989.9516222703785
    Halstead effort: 6259.048966612715

  Function: split
    Line No.: 28
    Physical LOC: 50
    Logical LOC: 31
    Parameter count: 1
    Cyclomatic complexity: 14
    Cyclomatic complexity density: 45.16129032258064%
    Halstead difficulty: 22.285714285714285
    Halstead volume: 956.8436661436612
    Halstead effort: 21323.94455977302

  Function: Table
    Line No.: 82
    Physical LOC: 9
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 3
    Halstead volume: 177.19905189038187
    Halstead effort: 531.5971556711456

  Function: <anonymous>.updateParameters
    Line No.: 92
    Physical LOC: 39
    Logical LOC: 26
    Parameter count: 1
    Cyclomatic complexity: 13
    Cyclomatic complexity density: 50%
    Halstead difficulty: 12.5
    Halstead volume: 1043.4520883026382
    Halstead effort: 13043.151103782979

  Function: <anonymous>.addFlow
    Line No.: 132
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.75
    Halstead volume: 64.52932501298082
    Halstead effort: 177.45564378569725

  Function: <anonymous>.deleteFlow
    Line No.: 137
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.replaceData
    Line No.: 140
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.initializeData
    Line No.: 144
    Physical LOC: 12
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 62.5%
    Halstead difficulty: 11.071428571428573
    Halstead volume: 279.6827125439906
    Halstead effort: 3096.487174594182

  Function: <anonymous>.inPlaceUpdate
    Line No.: 157
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.streamUpdate
    Line No.: 167
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.deleteData
    Line No.: 178
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.getTitle
    Line No.: 189
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHeight
    Line No.: 192
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getWidth
    Line No.: 195
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getLegend
    Line No.: 198
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHGrid
    Line No.: 201
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getVGrid
    Line No.: 204
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getUrl
    Line No.: 207
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getFlowList
    Line No.: 210
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHeaders
    Line No.: 213
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMaxItemsPage
    Line No.: 216
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getAddRowOn
    Line No.: 219
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getSortable
    Line No.: 222
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getSort
    Line No.: 225
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getAppearance
    Line No.: 228
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: TableFactory
    Line No.: 232
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: TableFactory.build
    Line No.: 234
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/PagesModel/Page.js

  Physical LOC: 131
  Logical LOC: 69
  Mean parameter count: 0.38461538461538464
  Cyclomatic complexity: 20
  Cyclomatic complexity density: 28.985507246376812%
  Maintainability index: 119.23830729441677
  Dependency count: 0

  Function: <anonymous>
    Line No.: 28
    Physical LOC: 105
    Logical LOC: 15
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 6.666666666666667%
    Halstead difficulty: 5.8
    Halstead volume: 250.36209309838935
    Halstead effort: 1452.1001399706581

  Function: Page
    Line No.: 30
    Physical LOC: 31
    Logical LOC: 21
    Parameter count: 1
    Cyclomatic complexity: 9
    Cyclomatic complexity density: 42.857142857142854%
    Halstead difficulty: 15.576923076923077
    Halstead volume: 775.4887502163468
    Halstead effort: 12079.728609139249

  Function: updateParameters
    Line No.: 66
    Physical LOC: 16
    Logical LOC: 9
    Parameter count: 1
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 5.636363636363637
    Halstead volume: 222.69276394968557
    Halstead effort: 1255.1773968073187

  Function: initializeData
    Line No.: 82
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 8.357142857142858
    Halstead volume: 96
    Halstead effort: 802.2857142857143

  Function: addGraph
    Line No.: 89
    Physical LOC: 15
    Logical LOC: 11
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 45.45454545454545%
    Halstead difficulty: 12
    Halstead volume: 310.91078368816466
    Halstead effort: 3730.929404257976

  Function: getGraphsList
    Line No.: 105
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getName
    Line No.: 108
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getDescription
    Line No.: 111
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getGraphsPerRow
    Line No.: 114
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getGraphsPerCol
    Line No.: 117
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getUrl
    Line No.: 120
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: PageFactory
    Line No.: 125
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: PageFactory.build
    Line No.: 127
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/PagesModel/PagesList.js

  Physical LOC: 71
  Logical LOC: 35
  Mean parameter count: 0.8333333333333334
  Cyclomatic complexity: 10
  Cyclomatic complexity density: 28.57142857142857%
  Maintainability index: 117.79228794795908
  Dependency count: 0

  Function: <anonymous>
    Line No.: 22
    Physical LOC: 51
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 7
    Halstead volume: 112
    Halstead effort: 784

  Function: PagesList
    Line No.: 26
    Physical LOC: 20
    Logical LOC: 14
    Parameter count: 1
    Cyclomatic complexity: 7
    Cyclomatic complexity density: 50%
    Halstead difficulty: 15.157894736842104
    Halstead volume: 460.74025686597946
    Halstead effort: 6983.852314600109

  Function: addPage
    Line No.: 49
    Physical LOC: 8
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 6.428571428571429
    Halstead volume: 171.8953543301665
    Halstead effort: 1105.0415635510703

  Function: <anonymous>
    Line No.: 50
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.875
    Halstead volume: 25.26619429851844
    Halstead effort: 47.374114309722074

  Function: updatePage
    Line No.: 58
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 9
    Halstead volume: 122.6238852375102
    Halstead effort: 1103.6149671375917

  Function: getPagesList
    Line No.: 66
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 2
    Halstead effort: 1

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/View/GraphsView/BarChartView.js

  Physical LOC: 121
  Logical LOC: 64
  Mean parameter count: 1.375
  Cyclomatic complexity: 9
  Cyclomatic complexity density: 14.0625%
  Maintainability index: 109.8420875743353
  Dependency count: 0

  Function: <anonymous>
    Line No.: 18
    Physical LOC: 105
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 2.2857142857142856
    Halstead volume: 112.58797503894243
    Halstead effort: 257.34394294615413

  Function: link
    Line No.: 28
    Physical LOC: 93
    Logical LOC: 7
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 4.4
    Halstead volume: 233.6360132393972
    Halstead effort: 1027.9984582533477

  Function: <anonymous>
    Line No.: 30
    Physical LOC: 6
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 2.857142857142857
    Halstead volume: 58.81033751683406
    Halstead effort: 168.02953576238303

  Function: <anonymous>
    Line No.: 37
    Physical LOC: 6
    Logical LOC: 3
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 2.5714285714285716
    Halstead volume: 51.89147427955947
    Halstead effort: 133.43521957601007

  Function: <anonymous>
    Line No.: 44
    Physical LOC: 6
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.8
    Halstead volume: 34.86917501586544
    Halstead effort: 97.63369004442322

  Function: <anonymous>
    Line No.: 51
    Physical LOC: 6
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.8
    Halstead volume: 34.86917501586544
    Halstead effort: 97.63369004442322

  Function: scope.init
    Line No.: 60
    Physical LOC: 30
    Logical LOC: 14
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 7.708333333333334
    Halstead volume: 849.4072442934979
    Halstead effort: 6547.51417476238

  Function: scope.legend
    Line No.: 91
    Physical LOC: 28
    Logical LOC: 23
    Parameter count: 0
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 17.391304347826086%
    Halstead difficulty: 14.608695652173914
    Halstead volume: 1300.471780918321
    Halstead effort: 18998.196451676344

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/View/GraphsView/LineChartView.js

  Physical LOC: 28
  Logical LOC: 9
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 11.11111111111111%
  Maintainability index: 122.583876662562
  Dependency count: 0

  Function: <anonymous>
    Line No.: 18
    Physical LOC: 12
    Logical LOC: 7
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 1.625
    Halstead volume: 85.95159310338741
    Halstead effort: 139.67133879300454

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/View/GraphsView/MapChartView.js

  Physical LOC: 221
  Logical LOC: 148
  Mean parameter count: 1.0909090909090908
  Cyclomatic complexity: 26
  Cyclomatic complexity density: 17.56756756756757%
  Maintainability index: 96.83191455498607
  Dependency count: 0

  Function: <anonymous>
    Line No.: 18
    Physical LOC: 205
    Logical LOC: 8
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 2.3076923076923075
    Halstead volume: 106.27403387250884
    Halstead effort: 245.24777047502036

  Function: link
    Line No.: 28
    Physical LOC: 193
    Logical LOC: 10
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 10%
    Halstead difficulty: 6.5
    Halstead volume: 320.947375050481
    Halstead effort: 2086.1579378281267

  Function: <anonymous>
    Line No.: 30
    Physical LOC: 6
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 2.857142857142857
    Halstead volume: 58.81033751683406
    Halstead effort: 168.02953576238303

  Function: <anonymous>
    Line No.: 37
    Physical LOC: 6
    Logical LOC: 3
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 2.5714285714285716
    Halstead volume: 51.89147427955947
    Halstead effort: 133.43521957601007

  Function: <anonymous>
    Line No.: 44
    Physical LOC: 6
    Logical LOC: 3
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 2.5714285714285716
    Halstead volume: 51.89147427955947
    Halstead effort: 133.43521957601007

  Function: <anonymous>
    Line No.: 51
    Physical LOC: 6
    Logical LOC: 3
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 2.5714285714285716
    Halstead volume: 51.89147427955947
    Halstead effort: 133.43521957601007

  Function: scope.init
    Line No.: 62
    Physical LOC: 51
    Logical LOC: 41
    Parameter count: 0
    Cyclomatic complexity: 8
    Cyclomatic complexity density: 19.51219512195122%
    Halstead difficulty: 21.661538461538463
    Halstead volume: 2225.287351012503
    Halstead effort: 48203.14754193238

  Function: scope.render
    Line No.: 114
    Physical LOC: 79
    Logical LOC: 52
    Parameter count: 0
    Cyclomatic complexity: 12
    Cyclomatic complexity density: 23.076923076923077%
    Halstead difficulty: 26.69298245614035
    Halstead volume: 2266.450478454567
    Halstead effort: 60498.322859098655

  Function: addLegendOnPoint
    Line No.: 182
    Physical LOC: 9
    Logical LOC: 1
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.6875
    Halstead volume: 48.43204266092217
    Halstead effort: 81.72907199030617

  Function: <anonymous>
    Line No.: 184
    Physical LOC: 6
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.1666666666666667
    Halstead volume: 33
    Halstead effort: 38.5

  Function: scope.legend
    Line No.: 194
    Physical LOC: 25
    Logical LOC: 20
    Parameter count: 0
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 20%
    Halstead difficulty: 12.955555555555556
    Halstead volume: 1225.3518885541546
    Halstead effort: 15875.11446726827

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/View/GraphsView/TableView.js

  Physical LOC: 28
  Logical LOC: 9
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 11.11111111111111%
  Maintainability index: 122.583876662562
  Dependency count: 0

  Function: <anonymous>
    Line No.: 18
    Physical LOC: 12
    Logical LOC: 7
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 1.625
    Halstead volume: 85.95159310338741
    Halstead effort: 139.67133879300454

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/View/PagesView/PageView.js

  Physical LOC: 81
  Logical LOC: 50
  Mean parameter count: 1
  Cyclomatic complexity: 9
  Cyclomatic complexity density: 18%
  Maintainability index: 101.93894105559073
  Dependency count: 0

  Function: <anonymous>
    Line No.: 18
    Physical LOC: 65
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 2.3333333333333335
    Halstead volume: 96
    Halstead effort: 224

  Function: link
    Line No.: 27
    Physical LOC: 53
    Logical LOC: 3
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2.888888888888889
    Halstead volume: 77.70923408096293
    Halstead effort: 224.49334290055958

  Function: scope.render
    Line No.: 30
    Physical LOC: 42
    Logical LOC: 36
    Parameter count: 0
    Cyclomatic complexity: 8
    Cyclomatic complexity density: 22.22222222222222%
    Halstead difficulty: 12.923076923076923
    Halstead volume: 1266
    Halstead effort: 16360.615384615385

  Function: <anonymous>
    Line No.: 73
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.4
    Halstead volume: 38.03910001730775
    Halstead effort: 91.2938400415386

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/View/PagesView/PagesListView.js

  Physical LOC: 61
  Logical LOC: 11
  Mean parameter count: 1.5
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 9.090909090909092%
  Maintainability index: 127.42379846910607
  Dependency count: 0

  Function: <anonymous>
    Line No.: 18
    Physical LOC: 45
    Logical LOC: 8
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 2.75
    Halstead volume: 185.75424759098897
    Halstead effort: 510.82418087521967

  Function: link
    Line No.: 34
    Physical LOC: 26
    Logical LOC: 1
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.4
    Halstead volume: 28.07354922057604
    Halstead effort: 39.302968908806456

