Mean per-function logical LOC: 5.014600309150802
Mean per-function parameter count: 0.6625238455441657
Mean per-function cyclomatic complexity: 1.7376930301499267
Mean per-function Halstead effort: 850.3159722868066
Mean per-module maintainability index: 123.95095704787325
First-order density: 0%
Change cost: 3.571428571428571%
Core size: 0%

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/app.js

  Physical LOC: 33
  Logical LOC: 6
  Mean parameter count: 1
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 134.83334431307833
  Dependency count: 0

  Function: appConfig
    Line No.: 21
    Physical LOC: 12
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 3
    Halstead volume: 71.69925001442313
    Halstead effort: 215.0977500432694

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/SocketServices.js

  Physical LOC: 53
  Logical LOC: 20
  Mean parameter count: 0.8
  Cyclomatic complexity: 2
  Cyclomatic complexity density: 10%
  Maintainability index: 145.99535336669948
  Dependency count: 0

  Function: <anonymous>
    Line No.: 20
    Physical LOC: 35
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 2.8
    Halstead volume: 41.20902501875006
    Halstead effort: 115.38527005250016

  Function: SocketServices
    Line No.: 22
    Physical LOC: 23
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 5.714285714285714
    Halstead volume: 78.13781191217038
    Halstead effort: 446.5017823552593

  Function: on
    Line No.: 25
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.7999999999999998
    Halstead volume: 27
    Halstead effort: 48.599999999999994

  Function: <anonymous>
    Line No.: 26
    Physical LOC: 6
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.5
    Halstead volume: 33.219280948873624
    Halstead effort: 83.04820237218406

  Function: <anonymous>
    Line No.: 28
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 15.509775004326936
    Halstead effort: 15.509775004326936

  Function: emit
    Line No.: 33
    Physical LOC: 10
    Logical LOC: 1
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2
    Halstead volume: 34.86917501586544
    Halstead effort: 69.73835003173087

  Function: <anonymous>
    Line No.: 34
    Physical LOC: 8
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.5
    Halstead volume: 33.219280948873624
    Halstead effort: 83.04820237218406

  Function: <anonymous>
    Line No.: 36
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.875
    Halstead volume: 22.458839376460833
    Halstead effort: 42.11032383086406

  Function: SocketServicesFactory
    Line No.: 46
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: SocketServicesFactory.build
    Line No.: 48
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Controller/GraphsControllers/BarChartController.js

  Physical LOC: 75
  Logical LOC: 40
  Mean parameter count: 1.3333333333333333
  Cyclomatic complexity: 7
  Cyclomatic complexity density: 17.5%
  Maintainability index: 126.4965765428386
  Dependency count: 0

  Function: <anonymous>
    Line No.: 20
    Physical LOC: 57
    Logical LOC: 6
    Parameter count: 6
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 4.464285714285714
    Halstead volume: 182.66088307807416
    Halstead effort: 815.4503708842597

  Function: <anonymous>.socketConnection
    Line No.: 25
    Physical LOC: 4
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 19.651484454403228
    Halstead effort: 29.47722668160484

  Function: <anonymous>.listenOnEvents
    Line No.: 30
    Physical LOC: 42
    Logical LOC: 6
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 4
    Halstead volume: 150.56842503028858
    Halstead effort: 602.2737001211543

  Function: <anonymous>
    Line No.: 31
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.5714285714285714
    Halstead volume: 60.22857502740394
    Halstead effort: 94.64490361449191

  Function: <anonymous>
    Line No.: 35
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>
    Line No.: 38
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 3.2
    Halstead volume: 106.6059378176129
    Halstead effort: 341.1390010163613

  Function: <anonymous>
    Line No.: 43
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.2
    Halstead volume: 28.07354922057604
    Halstead effort: 33.688259064691245

  Function: <anonymous>
    Line No.: 46
    Physical LOC: 8
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 60%
    Halstead difficulty: 7.875
    Halstead volume: 180.0850143339292
    Halstead effort: 1418.1694878796925

  Function: <anonymous>
    Line No.: 54
    Physical LOC: 16
    Logical LOC: 13
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 38.46153846153847%
    Halstead difficulty: 4.791666666666667
    Halstead volume: 183.9358278562653
    Halstead effort: 881.3591751446046

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Controller/GraphsControllers/LineChartController.js

  Physical LOC: 75
  Logical LOC: 40
  Mean parameter count: 1.3333333333333333
  Cyclomatic complexity: 7
  Cyclomatic complexity density: 17.5%
  Maintainability index: 126.4965765428386
  Dependency count: 0

  Function: <anonymous>
    Line No.: 20
    Physical LOC: 57
    Logical LOC: 6
    Parameter count: 6
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 4.464285714285714
    Halstead volume: 182.66088307807416
    Halstead effort: 815.4503708842597

  Function: <anonymous>.socketConnection
    Line No.: 25
    Physical LOC: 4
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 19.651484454403228
    Halstead effort: 29.47722668160484

  Function: <anonymous>.listenOnEvents
    Line No.: 30
    Physical LOC: 42
    Logical LOC: 6
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 4
    Halstead volume: 150.56842503028858
    Halstead effort: 602.2737001211543

  Function: <anonymous>
    Line No.: 31
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.5714285714285714
    Halstead volume: 60.22857502740394
    Halstead effort: 94.64490361449191

  Function: <anonymous>
    Line No.: 35
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>
    Line No.: 38
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 3.2
    Halstead volume: 106.6059378176129
    Halstead effort: 341.1390010163613

  Function: <anonymous>
    Line No.: 43
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.2
    Halstead volume: 28.07354922057604
    Halstead effort: 33.688259064691245

  Function: <anonymous>
    Line No.: 46
    Physical LOC: 8
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 60%
    Halstead difficulty: 7.875
    Halstead volume: 180.0850143339292
    Halstead effort: 1418.1694878796925

  Function: <anonymous>
    Line No.: 54
    Physical LOC: 16
    Logical LOC: 13
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 38.46153846153847%
    Halstead difficulty: 4.791666666666667
    Halstead volume: 183.9358278562653
    Halstead effort: 881.3591751446046

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Controller/GraphsControllers/MapChartController.js

  Physical LOC: 97
  Logical LOC: 60
  Mean parameter count: 1.2222222222222223
  Cyclomatic complexity: 7
  Cyclomatic complexity density: 11.666666666666666%
  Maintainability index: 117.5063637470595
  Dependency count: 0

  Function: <anonymous>
    Line No.: 20
    Physical LOC: 79
    Logical LOC: 21
    Parameter count: 5
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 4.761904761904762%
    Halstead difficulty: 5.800000000000001
    Halstead volume: 528.4471074323186
    Halstead effort: 3064.993223107448

  Function: <anonymous>.socketConnection
    Line No.: 43
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2.2222222222222223
    Halstead volume: 66.60791492653966
    Halstead effort: 148.0175887256437

  Function: <anonymous>.listenOnEvents
    Line No.: 49
    Physical LOC: 45
    Logical LOC: 6
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 4
    Halstead volume: 150.56842503028858
    Halstead effort: 602.2737001211543

  Function: <anonymous>
    Line No.: 50
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 2.75
    Halstead volume: 156.27562382434076
    Halstead effort: 429.7579655169371

  Function: <anonymous>
    Line No.: 56
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.25
    Halstead volume: 28.07354922057604
    Halstead effort: 63.16548574629609

  Function: <anonymous>
    Line No.: 59
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 3.4
    Halstead volume: 114.22064766172811
    Halstead effort: 388.3502020498756

  Function: <anonymous>
    Line No.: 64
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.0999999999999996
    Halstead volume: 36
    Halstead effort: 75.6

  Function: <anonymous>
    Line No.: 67
    Physical LOC: 9
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 8.625
    Halstead volume: 193.26196660226546
    Halstead effort: 1666.8844619445397

  Function: <anonymous>
    Line No.: 76
    Physical LOC: 16
    Logical LOC: 13
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 38.46153846153847%
    Halstead difficulty: 6.75
    Halstead volume: 221.00602507644254
    Halstead effort: 1491.7906692659872

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Controller/PagesControllers/PageController.js

  Physical LOC: 79
  Logical LOC: 42
  Mean parameter count: 1.4285714285714286
  Cyclomatic complexity: 3
  Cyclomatic complexity density: 7.142857142857142%
  Maintainability index: 117.38739447518812
  Dependency count: 0

  Function: <anonymous>
    Line No.: 20
    Physical LOC: 61
    Logical LOC: 10
    Parameter count: 6
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 10%
    Halstead difficulty: 4.673913043478261
    Halstead volume: 374.9736839204931
    Halstead effort: 1752.5943922370873

  Function: <anonymous>.socketConnection
    Line No.: 34
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 2
    Halstead volume: 75.28421251514429
    Halstead effort: 150.56842503028858

  Function: <anonymous>.listenOnEvents
    Line No.: 41
    Physical LOC: 20
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 3
    Halstead volume: 66.56842503028857
    Halstead effort: 199.7052750908657

  Function: <anonymous>
    Line No.: 42
    Physical LOC: 9
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 2.625
    Halstead volume: 212.39637567217926
    Halstead effort: 557.5404861394705

  Function: <anonymous>
    Line No.: 51
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.1428571428571428
    Halstead volume: 41.20902501875006
    Halstead effort: 47.09602859285721

  Function: <anonymous>
    Line No.: 55
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2.0999999999999996
    Halstead volume: 92.5109929535273
    Halstead effort: 194.27308520240732

  Function: matrix
    Line No.: 62
    Physical LOC: 14
    Logical LOC: 12
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 25%
    Halstead difficulty: 15.899999999999999
    Halstead volume: 540
    Halstead effort: 8586

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Controller/PagesControllers/PagesListController.js

  Physical LOC: 60
  Logical LOC: 24
  Mean parameter count: 1.3333333333333333
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 4.166666666666666%
  Maintainability index: 130.1359765257806
  Dependency count: 0

  Function: <anonymous>
    Line No.: 20
    Physical LOC: 42
    Logical LOC: 7
    Parameter count: 4
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 4.705882352941177
    Halstead volume: 231.89044416913947
    Halstead effort: 1091.2491490312445

  Function: <anonymous>.socketConnection
    Line No.: 31
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 1.6666666666666667
    Halstead volume: 60.94436251225966
    Halstead effort: 101.57393752043276

  Function: <anonymous>.listenOnEvents
    Line No.: 37
    Physical LOC: 20
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 3
    Halstead volume: 66.56842503028857
    Halstead effort: 199.7052750908657

  Function: <anonymous>
    Line No.: 38
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 3.2
    Halstead volume: 106.6059378176129
    Halstead effort: 341.1390010163613

  Function: <anonymous>
    Line No.: 45
    Physical LOC: 6
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2.0625
    Halstead volume: 65.72920075410866
    Halstead effort: 135.5664765553491

  Function: <anonymous>
    Line No.: 51
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.4000000000000004
    Halstead volume: 42
    Halstead effort: 100.80000000000001

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/FlowsModel/BarChartFlow.js

  Physical LOC: 121
  Logical LOC: 61
  Mean parameter count: 0.6428571428571429
  Cyclomatic complexity: 12
  Cyclomatic complexity density: 19.672131147540984%
  Maintainability index: 124.6708997179098
  Dependency count: 0

  Function: <anonymous>
    Line No.: 24
    Physical LOC: 99
    Logical LOC: 14
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 7.142857142857142%
    Halstead difficulty: 5.5
    Halstead volume: 376.0077442552005
    Halstead effort: 2068.042593403603

  Function: split
    Line No.: 26
    Physical LOC: 19
    Logical LOC: 10
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 40%
    Halstead difficulty: 11.555555555555555
    Halstead volume: 204.373142062517
    Halstead effort: 2361.645197166863

  Function: BarChartFlow
    Line No.: 48
    Physical LOC: 15
    Logical LOC: 9
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 22.22222222222222%
    Halstead difficulty: 6.027777777777779
    Halstead volume: 264.6998028171593
    Halstead effort: 1595.5515892034327

  Function: <anonymous>.updateParameters
    Line No.: 64
    Physical LOC: 13
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 42.857142857142854%
    Halstead difficulty: 4.588235294117647
    Halstead volume: 221.65453584679364
    Halstead effort: 1017.0031644735237

  Function: <anonymous>.initializeData
    Line No.: 78
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 6.125
    Halstead volume: 101.57915548582149
    Halstead effort: 622.1723273506566

  Function: <anonymous>.emptyData
    Line No.: 83
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 18.094737505048094
    Halstead effort: 18.094737505048094

  Function: <anonymous>.inPlaceUpdate
    Line No.: 86
    Physical LOC: 7
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 10.909090909090908
    Halstead volume: 197.65428402504423
    Halstead effort: 2156.2285530004824

  Function: <anonymous>.addRecords
    Line No.: 93
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

  Function: <anonymous>.deleteData
    Line No.: 96
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 9.5
    Halstead volume: 145.94737505048093
    Halstead effort: 1386.5000629795688

  Function: <anonymous>.getName
    Line No.: 104
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getData
    Line No.: 107
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getFlowColor
    Line No.: 110
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: BarChartFlowFactory
    Line No.: 114
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: BarChartFlowFactory.build
    Line No.: 116
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/FlowsModel/Flow.js

  Physical LOC: 57
  Logical LOC: 19
  Mean parameter count: 0.5
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 26.31578947368421%
  Maintainability index: 135.88105021620558
  Dependency count: 0

  Function: <anonymous>
    Line No.: 24
    Physical LOC: 35
    Logical LOC: 8
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 5.625
    Halstead volume: 110.41329273967051
    Halstead effort: 621.0747716606467

  Function: Flow
    Line No.: 26
    Physical LOC: 9
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 4.333333333333333
    Halstead volume: 76.40434618240934
    Halstead effort: 331.0855001237738

  Function: updateParameters
    Line No.: 40
    Physical LOC: 7
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 100%
    Halstead difficulty: 4
    Halstead volume: 57.058650025961626
    Halstead effort: 228.2346001038465

  Function: getName
    Line No.: 47
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: FlowFactory
    Line No.: 52
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: FlowFactory.build
    Line No.: 54
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/FlowsModel/LineChartFlow.js

  Physical LOC: 181
  Logical LOC: 100
  Mean parameter count: 0.5
  Cyclomatic complexity: 27
  Cyclomatic complexity density: 27%
  Maintainability index: 118.52349736136716
  Dependency count: 0

  Function: <anonymous>
    Line No.: 26
    Physical LOC: 157
    Logical LOC: 18
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 5.555555555555555%
    Halstead difficulty: 6
    Halstead volume: 545.6105375858177
    Halstead effort: 3273.663225514906

  Function: split
    Line No.: 28
    Physical LOC: 34
    Logical LOC: 20
    Parameter count: 1
    Cyclomatic complexity: 9
    Cyclomatic complexity density: 45%
    Halstead difficulty: 17.428571428571427
    Halstead volume: 512.8346361432892
    Halstead effort: 8937.975087068755

  Function: LineChartFlow
    Line No.: 65
    Physical LOC: 33
    Logical LOC: 21
    Parameter count: 1
    Cyclomatic complexity: 7
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 7.742424242424242
    Halstead volume: 713.1383647149066
    Halstead effort: 5521.419763171474

  Function: <anonymous>.updateParameters
    Line No.: 99
    Physical LOC: 27
    Logical LOC: 16
    Parameter count: 1
    Cyclomatic complexity: 8
    Cyclomatic complexity density: 50%
    Halstead difficulty: 6.720000000000001
    Halstead volume: 520.190612590622
    Halstead effort: 3495.68091660898

  Function: <anonymous>.initializeData
    Line No.: 127
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 6.125
    Halstead volume: 101.57915548582149
    Halstead effort: 622.1723273506566

  Function: <anonymous>.emptyData
    Line No.: 132
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 18.094737505048094
    Halstead effort: 18.094737505048094

  Function: <anonymous>.inPlaceUpdate
    Line No.: 135
    Physical LOC: 7
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 10.909090909090908
    Halstead volume: 197.65428402504423
    Halstead effort: 2156.2285530004824

  Function: <anonymous>.streamUpdate
    Line No.: 142
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

  Function: <anonymous>.deleteData
    Line No.: 145
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 9.5
    Halstead volume: 145.94737505048093
    Halstead effort: 1386.5000629795688

  Function: <anonymous>.getName
    Line No.: 153
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getData
    Line No.: 156
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getFlowColor
    Line No.: 159
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMarker
    Line No.: 162
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getInterpolation
    Line No.: 165
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getAreaColor
    Line No.: 168
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMaxItem
    Line No.: 171
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: LineChartFlowFactory
    Line No.: 175
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: LineChartFlowFactory.build
    Line No.: 177
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/FlowsModel/MapChartFlow.js

  Physical LOC: 151
  Logical LOC: 81
  Mean parameter count: 0.5625
  Cyclomatic complexity: 20
  Cyclomatic complexity density: 24.691358024691358%
  Maintainability index: 120.96686487596735
  Dependency count: 0

  Function: <anonymous>
    Line No.: 24
    Physical LOC: 129
    Logical LOC: 16
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 6.25%
    Halstead difficulty: 5.777777777777778
    Halstead volume: 459.3214567196416
    Halstead effort: 2653.8573054912627

  Function: split
    Line No.: 26
    Physical LOC: 25
    Logical LOC: 14
    Parameter count: 1
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 42.857142857142854%
    Halstead difficulty: 14.545454545454545
    Halstead volume: 322.8424910217125
    Halstead effort: 4695.890778497635

  Function: MapChartFlow
    Line No.: 54
    Physical LOC: 24
    Logical LOC: 15
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 7.134615384615384
    Halstead volume: 494.3506236971284
    Halstead effort: 3527.001565223743

  Function: <anonymous>.updateParameters
    Line No.: 79
    Physical LOC: 22
    Logical LOC: 13
    Parameter count: 1
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 46.15384615384615%
    Halstead difficulty: 6.130434782608696
    Halstead volume: 427.5023275712264
    Halstead effort: 2620.7751385888228

  Function: <anonymous>.initializeData
    Line No.: 102
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 6.125
    Halstead volume: 101.57915548582149
    Halstead effort: 622.1723273506566

  Function: <anonymous>.emptyData
    Line No.: 107
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 18.094737505048094
    Halstead effort: 18.094737505048094

  Function: <anonymous>.inPlaceUpdate
    Line No.: 110
    Physical LOC: 7
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 10.909090909090908
    Halstead volume: 197.65428402504423
    Halstead effort: 2156.2285530004824

  Function: <anonymous>.streamUpdate
    Line No.: 117
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

  Function: <anonymous>.deleteData
    Line No.: 120
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 9.5
    Halstead volume: 145.94737505048093
    Halstead effort: 1386.5000629795688

  Function: <anonymous>.getName
    Line No.: 128
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getData
    Line No.: 131
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMarker
    Line No.: 134
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMaxItem
    Line No.: 137
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getTrace
    Line No.: 140
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: MapChartFlowFactory
    Line No.: 144
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: MapChartFlowFactory.build
    Line No.: 146
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/FlowsModel/TableFlow.js

  Physical LOC: 125
  Logical LOC: 62
  Mean parameter count: 0.6428571428571429
  Cyclomatic complexity: 14
  Cyclomatic complexity density: 22.58064516129032%
  Maintainability index: 124.2557059609882
  Dependency count: 0

  Function: <anonymous>
    Line No.: 24
    Physical LOC: 103
    Logical LOC: 14
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 7.142857142857142%
    Halstead difficulty: 5.5
    Halstead volume: 376.0077442552005
    Halstead effort: 2068.042593403603

  Function: split
    Line No.: 26
    Physical LOC: 20
    Logical LOC: 10
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 40%
    Halstead difficulty: 11.555555555555555
    Halstead volume: 204.373142062517
    Halstead effort: 2361.645197166863

  Function: TableFlow
    Line No.: 49
    Physical LOC: 14
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 25%
    Halstead difficulty: 5.764705882352941
    Halstead volume: 238.41805003750017
    Halstead effort: 1374.409935510295

  Function: <anonymous>.updateParameters
    Line No.: 64
    Physical LOC: 17
    Logical LOC: 9
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 55.55555555555556%
    Halstead difficulty: 5.823529411764706
    Halstead volume: 284.98440323159184
    Halstead effort: 1659.6150541133877

  Function: <anonymous>.initializeData
    Line No.: 82
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 6.125
    Halstead volume: 101.57915548582149
    Halstead effort: 622.1723273506566

  Function: <anonymous>.emptyData
    Line No.: 87
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 18.094737505048094
    Halstead effort: 18.094737505048094

  Function: <anonymous>.inPlaceUpdate
    Line No.: 90
    Physical LOC: 7
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 10.909090909090908
    Halstead volume: 197.65428402504423
    Halstead effort: 2156.2285530004824

  Function: <anonymous>.streamUpdate
    Line No.: 97
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

  Function: <anonymous>.deleteData
    Line No.: 100
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 9.5
    Halstead volume: 145.94737505048093
    Halstead effort: 1386.5000629795688

  Function: <anonymous>.getName
    Line No.: 108
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getData
    Line No.: 111
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMaxItem
    Line No.: 114
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: TableFlowFactory
    Line No.: 118
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: TableFlowFactory.build
    Line No.: 120
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/Axis.js

  Physical LOC: 108
  Logical LOC: 53
  Mean parameter count: 0.2727272727272727
  Cyclomatic complexity: 15
  Cyclomatic complexity density: 28.30188679245283%
  Maintainability index: 124.04729214209559
  Dependency count: 0

  Function: <anonymous>
    Line No.: 26
    Physical LOC: 84
    Logical LOC: 12
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 8.333333333333332%
    Halstead difficulty: 5.75
    Halstead volume: 191.81655006634637
    Halstead effort: 1102.9451628814916

  Function: Axis
    Line No.: 28
    Physical LOC: 29
    Logical LOC: 19
    Parameter count: 1
    Cyclomatic complexity: 8
    Cyclomatic complexity density: 42.10526315789473%
    Halstead difficulty: 6.631578947368421
    Halstead volume: 511.16250103444247
    Halstead effort: 3389.8144805441975

  Function: updateParameters
    Line No.: 59
    Physical LOC: 22
    Logical LOC: 13
    Parameter count: 1
    Cyclomatic complexity: 8
    Cyclomatic complexity density: 61.53846153846154%
    Halstead difficulty: 6
    Halstead volume: 352.5779836158176
    Halstead effort: 2115.4679016949053

  Function: getName
    Line No.: 82
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getColor
    Line No.: 85
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getMinValue
    Line No.: 88
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getMaxValue
    Line No.: 91
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getTicks
    Line No.: 94
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getScale
    Line No.: 97
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: AxisFactory
    Line No.: 103
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: AxisFactory.build
    Line No.: 105
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/BarChart.js

  Physical LOC: 254
  Logical LOC: 150
  Mean parameter count: 0.5172413793103449
  Cyclomatic complexity: 43
  Cyclomatic complexity density: 28.666666666666668%
  Maintainability index: 118.44451684001746
  Dependency count: 0

  Function: <anonymous>
    Line No.: 26
    Physical LOC: 230
    Logical LOC: 29
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 3.4482758620689653%
    Halstead difficulty: 6.424242424242424
    Halstead volume: 1088.7757534164505
    Halstead effort: 6994.559385584469

  Function: BarChart
    Line No.: 28
    Physical LOC: 11
    Logical LOC: 9
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 11.11111111111111%
    Halstead difficulty: 3
    Halstead volume: 233.833087536779
    Halstead effort: 701.499262610337

  Function: split
    Line No.: 40
    Physical LOC: 55
    Logical LOC: 35
    Parameter count: 1
    Cyclomatic complexity: 16
    Cyclomatic complexity density: 45.714285714285715%
    Halstead difficulty: 23.931818181818183
    Halstead volume: 1084.968991974726
    Halstead effort: 25965.280648849694

  Function: <anonymous>.updateParameters
    Line No.: 96
    Physical LOC: 43
    Logical LOC: 28
    Parameter count: 1
    Cyclomatic complexity: 14
    Cyclomatic complexity density: 50%
    Halstead difficulty: 12.576923076923077
    Halstead volume: 1150.5022751485583
    Halstead effort: 14469.778614368406

  Function: <anonymous>.addFlow
    Line No.: 140
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.75
    Halstead volume: 64.52932501298082
    Halstead effort: 177.45564378569725

  Function: <anonymous>.deleteFlow
    Line No.: 145
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.replaceData
    Line No.: 148
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.initializeData
    Line No.: 152
    Physical LOC: 12
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 62.5%
    Halstead difficulty: 11.071428571428573
    Halstead volume: 279.6827125439906
    Halstead effort: 3096.487174594182

  Function: <anonymous>.inPlaceUpdate
    Line No.: 166
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.addRecords
    Line No.: 176
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.deleteData
    Line No.: 186
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.getTitle
    Line No.: 198
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHeight
    Line No.: 201
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getWidth
    Line No.: 204
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getLegend
    Line No.: 207
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHGrid
    Line No.: 210
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getVGrid
    Line No.: 213
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getUrl
    Line No.: 216
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getFlowList
    Line No.: 219
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getX
    Line No.: 222
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getY
    Line No.: 225
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getBarOrientation
    Line No.: 228
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getHeaders
    Line No.: 231
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getBackground
    Line No.: 234
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getSortable
    Line No.: 237
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getBarsGrouping
    Line No.: 240
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getLegendOnPoint
    Line No.: 243
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: BarChartFactory
    Line No.: 247
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: BarChartFactory.build
    Line No.: 249
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/Cell.js

  Physical LOC: 68
  Logical LOC: 26
  Mean parameter count: 0.42857142857142855
  Cyclomatic complexity: 7
  Cyclomatic complexity density: 26.923076923076923%
  Maintainability index: 131.48403823248526
  Dependency count: 0

  Function: <anonymous>
    Line No.: 22
    Physical LOC: 48
    Logical LOC: 8
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 5.625
    Halstead volume: 114.22064766172811
    Halstead effort: 642.4911430972206

  Function: Cell
    Line No.: 24
    Physical LOC: 13
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 57.14285714285714%
    Halstead difficulty: 5.111111111111111
    Halstead volume: 151.7180284437848
    Halstead effort: 775.4477009349

  Function: updateParameters
    Line No.: 40
    Physical LOC: 12
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 5.7142857142857135
    Halstead volume: 103.96391252091354
    Halstead effort: 594.0795001195058

  Function: getBackground
    Line No.: 53
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getFontColor
    Line No.: 56
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: CellFactory
    Line No.: 62
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: CellFactory.build
    Line No.: 64
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/Graph.js

  Physical LOC: 149
  Logical LOC: 79
  Mean parameter count: 0.5
  Cyclomatic complexity: 20
  Cyclomatic complexity density: 25.31645569620253%
  Maintainability index: 122.06442908154669
  Dependency count: 0

  Function: <anonymous>
    Line No.: 32
    Physical LOC: 119
    Logical LOC: 18
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 5.555555555555555%
    Halstead difficulty: 5.684210526315789
    Halstead volume: 325.06993328423073
    Halstead effort: 1847.7659365629956

  Function: Graph
    Line No.: 35
    Physical LOC: 19
    Logical LOC: 14
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 28.57142857142857%
    Halstead difficulty: 6.111111111111112
    Halstead volume: 348.31427061639
    Halstead effort: 2128.5872093223834

  Function: updateParameters
    Line No.: 59
    Physical LOC: 25
    Logical LOC: 15
    Parameter count: 1
    Cyclomatic complexity: 9
    Cyclomatic complexity density: 60%
    Halstead difficulty: 8.842105263157894
    Halstead volume: 482.96104373657136
    Halstead effort: 4270.392386723367

  Function: addFlow
    Line No.: 84
    Physical LOC: 13
    Logical LOC: 9
    Parameter count: 2
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 44.44444444444444%
    Halstead difficulty: 12.375
    Halstead volume: 226.17809780285066
    Halstead effort: 2798.9539603102767

  Function: deleteFlow
    Line No.: 97
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 9
    Halstead volume: 137.6075250475963
    Halstead effort: 1238.4677254283667

  Function: replaceData
    Line No.: 104
    Physical LOC: 8
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 60%
    Halstead difficulty: 10.227272727272728
    Halstead volume: 207.45254855459342
    Halstead effort: 2121.673792035615

  Function: getTitle
    Line No.: 113
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getHeight
    Line No.: 116
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getWidth
    Line No.: 119
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getLegend
    Line No.: 122
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.5
    Halstead volume: 33
    Halstead effort: 82.5

  Function: getHGrid
    Line No.: 129
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getVGrid
    Line No.: 132
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getUrl
    Line No.: 135
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getFlowList
    Line No.: 138
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: GraphFactory
    Line No.: 143
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: GraphFactory.build
    Line No.: 145
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/Legend.js

  Physical LOC: 79
  Logical LOC: 33
  Mean parameter count: 0.375
  Cyclomatic complexity: 9
  Cyclomatic complexity density: 27.27272727272727%
  Maintainability index: 128.57147449934016
  Dependency count: 0

  Function: <anonymous>
    Line No.: 24
    Physical LOC: 57
    Logical LOC: 10
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 10%
    Halstead difficulty: 5.699999999999999
    Halstead volume: 148
    Halstead effort: 843.5999999999999

  Function: Legend
    Line No.: 26
    Physical LOC: 17
    Logical LOC: 10
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 50%
    Halstead difficulty: 5.5
    Halstead volume: 236
    Halstead effort: 1298

  Function: updateParameters
    Line No.: 48
    Physical LOC: 13
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 71.42857142857143%
    Halstead difficulty: 5.333333333333333
    Halstead volume: 162.81934759820805
    Halstead effort: 868.3698538571095

  Function: getPosition
    Line No.: 62
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getFontColor
    Line No.: 65
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getBackgroundColor
    Line No.: 68
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: LegendFactory
    Line No.: 73
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: LegendFactory.build
    Line No.: 75
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/LineChart.js

  Physical LOC: 226
  Logical LOC: 129
  Mean parameter count: 0.5769230769230769
  Cyclomatic complexity: 37
  Cyclomatic complexity density: 28.68217054263566%
  Maintainability index: 119.46576493375198
  Dependency count: 0

  Function: <anonymous>
    Line No.: 28
    Physical LOC: 200
    Logical LOC: 26
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 3.8461538461538463%
    Halstead difficulty: 6.266666666666667
    Halstead volume: 941.1806256313129
    Halstead effort: 5898.065253956227

  Function: split
    Line No.: 30
    Physical LOC: 46
    Logical LOC: 29
    Parameter count: 1
    Cyclomatic complexity: 13
    Cyclomatic complexity density: 44.827586206896555%
    Halstead difficulty: 23.095238095238095
    Halstead volume: 901.6637284904114
    Halstead effort: 20824.138491326168

  Function: LineChart
    Line No.: 80
    Physical LOC: 8
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 2.4230769230769234
    Halstead volume: 140
    Halstead effort: 339.2307692307693

  Function: <anonymous>.updateParameters
    Line No.: 89
    Physical LOC: 33
    Logical LOC: 22
    Parameter count: 1
    Cyclomatic complexity: 11
    Cyclomatic complexity density: 50%
    Halstead difficulty: 12
    Halstead volume: 900.517009604053
    Halstead effort: 10806.204115248636

  Function: <anonymous>.addFlow
    Line No.: 123
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.75
    Halstead volume: 64.52932501298082
    Halstead effort: 177.45564378569725

  Function: <anonymous>.deleteFlow
    Line No.: 128
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.replaceData
    Line No.: 131
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.initializeData
    Line No.: 135
    Physical LOC: 12
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 62.5%
    Halstead difficulty: 11.071428571428573
    Halstead volume: 279.6827125439906
    Halstead effort: 3096.487174594182

  Function: <anonymous>.inPlaceUpdate
    Line No.: 149
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.streamUpdate
    Line No.: 159
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.deleteData
    Line No.: 169
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.getTitle
    Line No.: 180
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHeight
    Line No.: 183
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getWidth
    Line No.: 186
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getLegend
    Line No.: 189
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHGrid
    Line No.: 192
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getVGrid
    Line No.: 195
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getUrl
    Line No.: 198
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getFlowList
    Line No.: 201
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getX
    Line No.: 204
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getY
    Line No.: 207
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getViewFinder
    Line No.: 210
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getBackground
    Line No.: 213
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getLegendOnPoint
    Line No.: 216
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: LineChartFactory
    Line No.: 220
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: LineChartFactory.build
    Line No.: 222
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/MapChart.js

  Physical LOC: 243
  Logical LOC: 142
  Mean parameter count: 0.5
  Cyclomatic complexity: 40
  Cyclomatic complexity density: 28.169014084507044%
  Maintainability index: 119.00754065259949
  Dependency count: 0

  Function: <anonymous>
    Line No.: 24
    Physical LOC: 221
    Logical LOC: 28
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 3.571428571428571%
    Halstead difficulty: 6.516129032258065
    Halstead volume: 1025.8566033889933
    Halstead effort: 6684.6139962766665

  Function: split
    Line No.: 26
    Physical LOC: 54
    Logical LOC: 33
    Parameter count: 1
    Cyclomatic complexity: 15
    Cyclomatic complexity density: 45.45454545454545%
    Halstead difficulty: 22.704545454545457
    Halstead volume: 1030.4728325604701
    Halstead effort: 23396.417266543405

  Function: MapChart
    Line No.: 84
    Physical LOC: 11
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 2.25
    Halstead volume: 197.65428402504423
    Halstead effort: 444.72213905634953

  Function: <anonymous>.updateParameters
    Line No.: 96
    Physical LOC: 37
    Logical LOC: 25
    Parameter count: 1
    Cyclomatic complexity: 12
    Cyclomatic complexity density: 48%
    Halstead difficulty: 11.91891891891892
    Halstead volume: 1016.3353999144904
    Halstead effort: 12113.619226007846

  Function: <anonymous>.addFlow
    Line No.: 134
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.75
    Halstead volume: 64.52932501298082
    Halstead effort: 177.45564378569725

  Function: <anonymous>.deleteFlow
    Line No.: 139
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.replaceData
    Line No.: 142
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.initializeData
    Line No.: 146
    Physical LOC: 12
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 62.5%
    Halstead difficulty: 11.071428571428573
    Halstead volume: 279.6827125439906
    Halstead effort: 3096.487174594182

  Function: <anonymous>.inPlaceUpdate
    Line No.: 160
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.streamUpdate
    Line No.: 170
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.deleteData
    Line No.: 180
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.getTitle
    Line No.: 191
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHeight
    Line No.: 194
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getWidth
    Line No.: 197
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getLegend
    Line No.: 200
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHGrid
    Line No.: 203
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getVGrid
    Line No.: 206
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getUrl
    Line No.: 209
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getFlowList
    Line No.: 212
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getLegendOnPoint
    Line No.: 215
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getLatitude
    Line No.: 218
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getLongitude
    Line No.: 221
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMapType
    Line No.: 224
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getZoom
    Line No.: 227
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMapWidth
    Line No.: 230
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMapHeight
    Line No.: 233
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: MapChartFactory
    Line No.: 237
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: MapChartFactory.build
    Line No.: 239
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/GraphsModel/Table.js

  Physical LOC: 238
  Logical LOC: 138
  Mean parameter count: 0.5555555555555556
  Cyclomatic complexity: 40
  Cyclomatic complexity density: 28.985507246376812%
  Maintainability index: 118.85877534183001
  Dependency count: 0

  Function: <anonymous>
    Line No.: 26
    Physical LOC: 214
    Logical LOC: 27
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 3.7037037037037033%
    Halstead difficulty: 6.32258064516129
    Halstead volume: 989.9516222703785
    Halstead effort: 6259.048966612715

  Function: split
    Line No.: 28
    Physical LOC: 50
    Logical LOC: 31
    Parameter count: 1
    Cyclomatic complexity: 14
    Cyclomatic complexity density: 45.16129032258064%
    Halstead difficulty: 22.285714285714285
    Halstead volume: 956.8436661436612
    Halstead effort: 21323.94455977302

  Function: Table
    Line No.: 82
    Physical LOC: 9
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 3
    Halstead volume: 177.19905189038187
    Halstead effort: 531.5971556711456

  Function: <anonymous>.updateParameters
    Line No.: 92
    Physical LOC: 39
    Logical LOC: 26
    Parameter count: 1
    Cyclomatic complexity: 13
    Cyclomatic complexity density: 50%
    Halstead difficulty: 12.5
    Halstead volume: 1043.4520883026382
    Halstead effort: 13043.151103782979

  Function: <anonymous>.addFlow
    Line No.: 132
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.75
    Halstead volume: 64.52932501298082
    Halstead effort: 177.45564378569725

  Function: <anonymous>.deleteFlow
    Line No.: 137
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.replaceData
    Line No.: 140
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: <anonymous>.initializeData
    Line No.: 144
    Physical LOC: 12
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 62.5%
    Halstead difficulty: 11.071428571428573
    Halstead volume: 279.6827125439906
    Halstead effort: 3096.487174594182

  Function: <anonymous>.inPlaceUpdate
    Line No.: 157
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.streamUpdate
    Line No.: 167
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.deleteData
    Line No.: 178
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.846153846153847
    Halstead volume: 203.5602880225656
    Halstead effort: 1800.7256248150036

  Function: <anonymous>.getTitle
    Line No.: 189
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHeight
    Line No.: 192
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getWidth
    Line No.: 195
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getLegend
    Line No.: 198
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHGrid
    Line No.: 201
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getVGrid
    Line No.: 204
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getUrl
    Line No.: 207
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getFlowList
    Line No.: 210
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 18.094737505048094
    Halstead effort: 27.14210625757214

  Function: <anonymous>.getHeaders
    Line No.: 213
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getMaxItemsPage
    Line No.: 216
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getAddRowOn
    Line No.: 219
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getSortable
    Line No.: 222
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getSort
    Line No.: 225
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>.getAppearance
    Line No.: 228
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: TableFactory
    Line No.: 232
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: TableFactory.build
    Line No.: 234
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/PagesModel/Page.js

  Physical LOC: 149
  Logical LOC: 91
  Mean parameter count: 0.6923076923076923
  Cyclomatic complexity: 24
  Cyclomatic complexity density: 26.373626373626376%
  Maintainability index: 112.5939426212701
  Dependency count: 0

  Function: <anonymous>
    Line No.: 28
    Physical LOC: 123
    Logical LOC: 15
    Parameter count: 4
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 6.666666666666667%
    Halstead difficulty: 5.210526315789474
    Halstead volume: 283.2752275762582
    Halstead effort: 1476.0130278973456

  Function: Page
    Line No.: 30
    Physical LOC: 31
    Logical LOC: 21
    Parameter count: 1
    Cyclomatic complexity: 9
    Cyclomatic complexity density: 42.857142857142854%
    Halstead difficulty: 15.576923076923077
    Halstead volume: 775.4887502163468
    Halstead effort: 12079.728609139249

  Function: updateParameters
    Line No.: 66
    Physical LOC: 16
    Logical LOC: 9
    Parameter count: 1
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 5.636363636363637
    Halstead volume: 222.69276394968557
    Halstead effort: 1255.1773968073187

  Function: initializeData
    Line No.: 82
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 8.357142857142858
    Halstead volume: 96
    Halstead effort: 802.2857142857143

  Function: addGraph
    Line No.: 89
    Physical LOC: 33
    Logical LOC: 33
    Parameter count: 1
    Cyclomatic complexity: 9
    Cyclomatic complexity density: 27.27272727272727%
    Halstead difficulty: 24
    Halstead volume: 803.6111423279917
    Halstead effort: 19286.6674158718

  Function: getGraphsList
    Line No.: 123
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getName
    Line No.: 126
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getDescription
    Line No.: 129
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getGraphsPerRow
    Line No.: 132
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getGraphsPerCol
    Line No.: 135
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: getUrl
    Line No.: 138
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: PageFactory
    Line No.: 143
    Physical LOC: 1
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: PageFactory.build
    Line No.: 145
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/Model/PagesModel/PagesList.js

  Physical LOC: 71
  Logical LOC: 35
  Mean parameter count: 0.8333333333333334
  Cyclomatic complexity: 10
  Cyclomatic complexity density: 28.57142857142857%
  Maintainability index: 117.79228794795908
  Dependency count: 0

  Function: <anonymous>
    Line No.: 22
    Physical LOC: 51
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 7
    Halstead volume: 112
    Halstead effort: 784

  Function: PagesList
    Line No.: 26
    Physical LOC: 20
    Logical LOC: 14
    Parameter count: 1
    Cyclomatic complexity: 7
    Cyclomatic complexity density: 50%
    Halstead difficulty: 15.157894736842104
    Halstead volume: 460.74025686597946
    Halstead effort: 6983.852314600109

  Function: addPage
    Line No.: 49
    Physical LOC: 8
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 6.428571428571429
    Halstead volume: 171.8953543301665
    Halstead effort: 1105.0415635510703

  Function: <anonymous>
    Line No.: 50
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.875
    Halstead volume: 25.26619429851844
    Halstead effort: 47.374114309722074

  Function: updatePage
    Line No.: 58
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 9
    Halstead volume: 122.6238852375102
    Halstead effort: 1103.6149671375917

  Function: getPagesList
    Line No.: 66
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 2
    Halstead effort: 1

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/View/GraphsView/BarChartView.js

  Physical LOC: 29
  Logical LOC: 10
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 10%
  Maintainability index: 119.86674381040308
  Dependency count: 0

  Function: <anonymous>
    Line No.: 18
    Physical LOC: 13
    Logical LOC: 8
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 1.6071428571428572
    Halstead volume: 102.1865710312585
    Halstead effort: 164.2284177288083

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/View/GraphsView/LineChartView.js

  Physical LOC: 29
  Logical LOC: 10
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 10%
  Maintainability index: 119.86674381040308
  Dependency count: 0

  Function: <anonymous>
    Line No.: 18
    Physical LOC: 13
    Logical LOC: 8
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 1.6071428571428572
    Halstead volume: 102.1865710312585
    Halstead effort: 164.2284177288083

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/View/GraphsView/MapChartView.js

  Physical LOC: 140
  Logical LOC: 10
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 10%
  Maintainability index: 119.86674381040308
  Dependency count: 0

  Function: <anonymous>
    Line No.: 18
    Physical LOC: 124
    Logical LOC: 8
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 1.6071428571428572
    Halstead volume: 102.1865710312585
    Halstead effort: 164.2284177288083

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/View/GraphsView/TableView.js

  Physical LOC: 29
  Logical LOC: 10
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 10%
  Maintainability index: 119.86674381040308
  Dependency count: 0

  Function: <anonymous>
    Line No.: 18
    Physical LOC: 13
    Logical LOC: 8
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 1.6071428571428572
    Halstead volume: 102.1865710312585
    Halstead effort: 164.2284177288083

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/View/PagesView/PageView.js

  Physical LOC: 93
  Logical LOC: 10
  Mean parameter count: 0.5
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 10%
  Maintainability index: 128.25635769091542
  Dependency count: 0

  Function: <anonymous>
    Line No.: 19
    Physical LOC: 76
    Logical LOC: 7
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 2.6851851851851856
    Halstead volume: 275
    Halstead effort: 738.425925925926

  Function: link
    Line No.: 44
    Physical LOC: 48
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

/home/travis/build/DeltaGraphs/norris-nrti/frontend/app/View/PagesView/PagesListView.js

  Physical LOC: 61
  Logical LOC: 11
  Mean parameter count: 1.5
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 9.090909090909092%
  Maintainability index: 127.42379846910607
  Dependency count: 0

  Function: <anonymous>
    Line No.: 18
    Physical LOC: 45
    Logical LOC: 8
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 2.75
    Halstead volume: 185.75424759098897
    Halstead effort: 510.82418087521967

  Function: link
    Line No.: 34
    Physical LOC: 26
    Logical LOC: 1
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.4
    Halstead volume: 28.07354922057604
    Halstead effort: 39.302968908806456

