--------------------|----------|----------|----------|----------|----------------|
File                |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------|----------|----------|----------|----------|----------------|
 [93mModel/            [0m |[93m       68[0m |[91m        0[0m |[93m    57.14[0m |[93m       68[0m |[91m               [0m |
  [93mSocketServices.js[0m |[93m    52.94[0m |[91m        0[0m |[91m       40[0m |[93m    52.94[0m |[91m... 35,36,37,38[0m |
  [92mUrlProvider.js   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mModel/FlowsModel/ [0m |[92m      100[0m |[93m    77.94[0m |[92m    92.54[0m |[92m      100[0m |[91m               [0m |
  [92mBarChartFlow.js  [0m |[92m      100[0m |[93m       75[0m |[92m    92.86[0m |[92m      100[0m |[91m               [0m |
  [92mFlow.js          [0m |[92m      100[0m |[93m       75[0m |[92m    83.33[0m |[92m      100[0m |[91m               [0m |
  [92mLineChartFlow.js [0m |[92m      100[0m |[93m    79.55[0m |[92m    94.12[0m |[92m      100[0m |[91m               [0m |
  [92mMapChartFlow.js  [0m |[92m      100[0m |[92m    80.56[0m |[92m    93.75[0m |[92m      100[0m |[91m               [0m |
  [92mTableFlow.js     [0m |[92m      100[0m |[93m       75[0m |[92m    92.86[0m |[92m      100[0m |[91m               [0m |
 [92mModel/GraphsModel/[0m |[92m    94.65[0m |[93m    67.63[0m |[92m    87.94[0m |[92m    94.65[0m |[91m               [0m |
  [92mAxis.js          [0m |[92m      100[0m |[93m       75[0m |[92m    90.91[0m |[92m      100[0m |[91m               [0m |
  [92mBarChart.js      [0m |[92m    92.91[0m |[93m    68.92[0m |[92m    89.29[0m |[92m    92.91[0m |[91m... 195,196,223[0m |
  [92mColorPicker.js   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mGraph.js         [0m |[92m       95[0m |[93m    56.67[0m |[92m    92.86[0m |[92m       95[0m |[91m      74,85,123[0m |
  [92mLegend.js        [0m |[92m      100[0m |[93m    56.25[0m |[92m     87.5[0m |[92m      100[0m |[91m               [0m |
  [92mLineChart.js     [0m |[92m    95.56[0m |[93m       70[0m |[92m    85.19[0m |[92m    95.56[0m |[91m... 211,214,217[0m |
  [92mMapChart.js      [0m |[92m    91.67[0m |[93m    66.67[0m |[92m    85.19[0m |[92m    91.67[0m |[91m... 205,208,211[0m |
  [92mTable.js         [0m |[92m       95[0m |[93m    69.35[0m |[92m     87.5[0m |[92m       95[0m |[91m... 113,199,202[0m |
 [92mModel/PagesModel/ [0m |[92m    88.51[0m |[93m    60.87[0m |[92m    83.33[0m |[92m    88.51[0m |[91m               [0m |
  [92mPage.js          [0m |[92m    93.22[0m |[93m    68.75[0m |[92m    84.62[0m |[92m    93.22[0m |[91m    87,88,89,99[0m |
  [93mPagesList.js     [0m |[93m    78.57[0m |[91m    42.86[0m |[92m       80[0m |[93m    78.57[0m |[91m... 55,67,68,69[0m |
--------------------|----------|----------|----------|----------|----------------|
[92mAll files          [0m |[92m       95[0m |[93m    69.43[0m |[92m    87.08[0m |[92m       95[0m |[91m               [0m |
--------------------|----------|----------|----------|----------|----------------|
