-------------------------------|----------|----------|----------|----------|----------------|
File                           |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-------------------------------|----------|----------|----------|----------|----------------|
 [92mController/                  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mRootController.js           [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [91mController/GraphsControllers/[0m |[91m     43.2[0m |[91m     2.94[0m |[91m    33.33[0m |[91m     43.2[0m |[91m               [0m |
  [91mBarChartController.js       [0m |[91m    43.14[0m |[91m        0[0m |[91m    33.33[0m |[91m    43.14[0m |[91m... 83,85,86,88[0m |
  [91mLineChartController.js      [0m |[91m    42.31[0m |[91m        0[0m |[91m    33.33[0m |[91m    42.31[0m |[91m... 81,83,84,86[0m |
  [91mMapChartController.js       [0m |[91m    47.17[0m |[91m       10[0m |[91m    33.33[0m |[91m    47.17[0m |[91m... 87,89,90,92[0m |
  [91mTableController.js          [0m |[91m       40[0m |[91m        0[0m |[91m    33.33[0m |[91m       40[0m |[91m... 81,83,84,86[0m |
 [91mController/PagesControllers/ [0m |[91m    31.15[0m |[91m        0[0m |[91m    33.33[0m |[91m    31.15[0m |[91m               [0m |
  [91mPageController.js           [0m |[91m     7.69[0m |[91m        0[0m |[91m    16.67[0m |[91m     7.69[0m |[91m... 94,97,98,99[0m |
  [93mPagesListController.js      [0m |[93m    72.73[0m |[92m      100[0m |[93m       50[0m |[93m    72.73[0m |[91m... 41,42,45,46[0m |
 [93mModel/                       [0m |[93m       68[0m |[91m        0[0m |[93m    57.14[0m |[93m       68[0m |[91m               [0m |
  [93mSocketServices.js           [0m |[93m    52.94[0m |[91m        0[0m |[91m       40[0m |[93m    52.94[0m |[91m... 35,36,37,38[0m |
  [92mUrlProvider.js              [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mModel/FlowsModel/            [0m |[92m      100[0m |[93m    77.94[0m |[92m    92.54[0m |[92m      100[0m |[91m               [0m |
  [92mBarChartFlow.js             [0m |[92m      100[0m |[93m       75[0m |[92m    92.86[0m |[92m      100[0m |[91m               [0m |
  [92mFlow.js                     [0m |[92m      100[0m |[93m       75[0m |[92m    83.33[0m |[92m      100[0m |[91m               [0m |
  [92mLineChartFlow.js            [0m |[92m      100[0m |[93m    79.55[0m |[92m    94.12[0m |[92m      100[0m |[91m               [0m |
  [92mMapChartFlow.js             [0m |[92m      100[0m |[92m    80.56[0m |[92m    93.75[0m |[92m      100[0m |[91m               [0m |
  [92mTableFlow.js                [0m |[92m      100[0m |[93m       75[0m |[92m    92.86[0m |[92m      100[0m |[91m               [0m |
 [92mModel/GraphsModel/           [0m |[92m      100[0m |[93m    73.99[0m |[92m    95.04[0m |[92m      100[0m |[91m               [0m |
  [92mAxis.js                     [0m |[92m      100[0m |[93m       75[0m |[92m    90.91[0m |[92m      100[0m |[91m               [0m |
  [92mBarChart.js                 [0m |[92m      100[0m |[93m    71.62[0m |[92m    96.43[0m |[92m      100[0m |[91m               [0m |
  [92mColorPicker.js              [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mGraph.js                    [0m |[92m      100[0m |[92m    83.33[0m |[92m    92.86[0m |[92m      100[0m |[91m               [0m |
  [92mLegend.js                   [0m |[92m      100[0m |[93m    68.75[0m |[92m     87.5[0m |[92m      100[0m |[91m               [0m |
  [92mLineChart.js                [0m |[92m      100[0m |[93m    74.29[0m |[92m     96.3[0m |[92m      100[0m |[91m               [0m |
  [92mMapChart.js                 [0m |[92m      100[0m |[93m    74.24[0m |[92m     96.3[0m |[92m      100[0m |[91m               [0m |
  [92mTable.js                    [0m |[92m      100[0m |[93m    72.58[0m |[92m    95.83[0m |[92m      100[0m |[91m               [0m |
 [92mModel/PagesModel/            [0m |[92m      100[0m |[92m    84.78[0m |[92m    94.44[0m |[92m      100[0m |[91m               [0m |
  [92mPage.js                     [0m |[92m      100[0m |[92m     87.5[0m |[92m    92.31[0m |[92m      100[0m |[91m               [0m |
  [92mPagesList.js                [0m |[92m      100[0m |[93m    78.57[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [91mView/GraphsView/             [0m |[91m    27.42[0m |[91m    16.67[0m |[91m    42.59[0m |[91m    27.42[0m |[91m               [0m |
  [93mBarChartView.js             [0m |[93m    60.87[0m |[91m     42.5[0m |[93m    52.94[0m |[93m    60.87[0m |[91m... 232,233,234[0m |
  [91mLineChartView.js            [0m |[91m    19.61[0m |[91m     8.33[0m |[91m    31.25[0m |[91m    19.61[0m |[91m... 217,218,222[0m |
  [91mMapChartView.js             [0m |[91m    14.58[0m |[91m     7.89[0m |[91m    33.33[0m |[91m    14.58[0m |[91m... 309,310,311[0m |
  [91mTableView.js                [0m |[91m     13.1[0m |[91m     5.56[0m |[93m    66.67[0m |[91m     13.1[0m |[91m... 179,181,185[0m |
 [91mView/PagesView/              [0m |[91m    13.73[0m |[91m    16.67[0m |[93m       50[0m |[91m    13.73[0m |[91m               [0m |
  [91mPageView.js                 [0m |[91m     12.5[0m |[91m    16.67[0m |[93m       75[0m |[91m     12.5[0m |[91m... 106,107,112[0m |
  [91mPagesListView.js            [0m |[91m    33.33[0m |[92m      100[0m |[91m        0[0m |[91m    33.33[0m |[91m          25,39[0m |
-------------------------------|----------|----------|----------|----------|----------------|
[93mAll files                     [0m |[93m    71.09[0m |[93m    58.79[0m |[93m    75.71[0m |[93m    71.09[0m |[91m               [0m |
-------------------------------|----------|----------|----------|----------|----------------|
