------------------------|-----------|-----------|-----------|-----------|
File                    |   % Stmts |% Branches |   % Funcs |   % Lines |
------------------------|-----------|-----------|-----------|-----------|
   [91mModel/              [0m |[91m        20[0m |[91m         0[0m |[91m         0[0m |[91m        20[0m |
      [91mSocketServices.js[0m |[91m     17.65[0m |[91m         0[0m |[91m         0[0m |[91m     17.65[0m |
      [91mUrlProvider.js   [0m |[91m        25[0m |[92m       100[0m |[91m         0[0m |[91m        25[0m |
   [92mModel/FlowsModel/   [0m |[92m     92.88[0m |[93m     63.33[0m |[92m     83.58[0m |[92m     92.88[0m |
      [92mBarChartFlow.js  [0m |[92m     96.23[0m |[93m        75[0m |[93m     78.57[0m |[92m     96.23[0m |
      [92mFlow.js          [0m |[92m       100[0m |[93m        75[0m |[92m     83.33[0m |[92m       100[0m |
      [92mLineChartFlow.js [0m |[92m     97.59[0m |[93m      67.5[0m |[92m     88.24[0m |[92m     97.59[0m |
      [92mMapChartFlow.js  [0m |[92m     94.52[0m |[93m     65.63[0m |[92m      87.5[0m |[92m     94.52[0m |
      [93mTableFlow.js     [0m |[93m     78.95[0m |[91m     41.67[0m |[93m     78.57[0m |[93m     78.95[0m |
   [93mModel/GraphsModel/  [0m |[93m     76.65[0m |[91m     43.31[0m |[93m     68.57[0m |[93m     76.65[0m |
      [92mAxis.js          [0m |[92m       100[0m |[93m        75[0m |[92m     90.91[0m |[92m       100[0m |
      [92mBarChart.js      [0m |[92m     87.23[0m |[91m      47.3[0m |[93m     78.57[0m |[92m     87.23[0m |
      [92mGraph.js         [0m |[92m     93.33[0m |[93m     53.33[0m |[92m     92.86[0m |[92m     93.33[0m |
      [92mLegend.js        [0m |[92m       100[0m |[93m     56.25[0m |[92m      87.5[0m |[92m       100[0m |
      [92mLineChart.js     [0m |[92m     94.81[0m |[93m        50[0m |[92m     81.48[0m |[92m     94.81[0m |
      [92mMapChart.js      [0m |[92m     90.91[0m |[93m        50[0m |[92m     81.48[0m |[92m     90.91[0m |
      [91mTable.js         [0m |[91m      3.36[0m |[91m         0[0m |[91m         0[0m |[91m      3.36[0m |
   [93mModel/PagesModel/   [0m |[93m     67.11[0m |[91m     31.82[0m |[93m     78.95[0m |[93m        68[0m |
      [93mPage.js          [0m |[93m     67.31[0m |[91m     28.13[0m |[92m     84.62[0m |[93m     67.31[0m |
      [93mPagesList.js     [0m |[93m     66.67[0m |[91m     41.67[0m |[93m     66.67[0m |[93m     69.57[0m |
------------------------|-----------|-----------|-----------|-----------|
[93mAll files              [0m |[93m     78.95[0m |[91m     46.86[0m |[93m     69.58[0m |[93m     79.03[0m |
------------------------|-----------|-----------|-----------|-----------|
