--------------------|----------|----------|----------|----------|----------------|
File                |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------|----------|----------|----------|----------|----------------|
 [93mModel/            [0m |[93m       68[0m |[91m        0[0m |[93m    57.14[0m |[93m       68[0m |[91m               [0m |
  [93mSocketServices.js[0m |[93m    52.94[0m |[91m        0[0m |[91m       40[0m |[93m    52.94[0m |[91m... 35,36,37,38[0m |
  [92mUrlProvider.js   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mModel/FlowsModel/ [0m |[92m      100[0m |[93m    77.94[0m |[92m    92.54[0m |[92m      100[0m |[91m               [0m |
  [92mBarChartFlow.js  [0m |[92m      100[0m |[93m       75[0m |[92m    92.86[0m |[92m      100[0m |[91m               [0m |
  [92mFlow.js          [0m |[92m      100[0m |[93m       75[0m |[92m    83.33[0m |[92m      100[0m |[91m               [0m |
  [92mLineChartFlow.js [0m |[92m      100[0m |[93m    79.55[0m |[92m    94.12[0m |[92m      100[0m |[91m               [0m |
  [92mMapChartFlow.js  [0m |[92m      100[0m |[92m    80.56[0m |[92m    93.75[0m |[92m      100[0m |[91m               [0m |
  [92mTableFlow.js     [0m |[92m      100[0m |[93m       75[0m |[92m    92.86[0m |[92m      100[0m |[91m               [0m |
 [92mModel/GraphsModel/[0m |[92m     99.7[0m |[93m     73.7[0m |[92m    93.62[0m |[92m     99.7[0m |[91m               [0m |
  [92mAxis.js          [0m |[92m      100[0m |[93m       75[0m |[92m    90.91[0m |[92m      100[0m |[91m               [0m |
  [92mBarChart.js      [0m |[92m    99.29[0m |[93m    74.32[0m |[92m    92.86[0m |[92m    99.29[0m |[91m            223[0m |
  [92mColorPicker.js   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mGraph.js         [0m |[92m      100[0m |[93m    73.33[0m |[92m    92.86[0m |[92m      100[0m |[91m               [0m |
  [92mLegend.js        [0m |[92m      100[0m |[93m    68.75[0m |[92m     87.5[0m |[92m      100[0m |[91m               [0m |
  [92mLineChart.js     [0m |[92m    99.26[0m |[93m    74.29[0m |[92m    92.59[0m |[92m    99.26[0m |[91m            217[0m |
  [92mMapChart.js      [0m |[92m      100[0m |[93m    74.24[0m |[92m     96.3[0m |[92m      100[0m |[91m               [0m |
  [92mTable.js         [0m |[92m      100[0m |[93m    72.58[0m |[92m    95.83[0m |[92m      100[0m |[91m               [0m |
 [92mModel/PagesModel/ [0m |[92m      100[0m |[92m    84.78[0m |[92m    94.44[0m |[92m      100[0m |[91m               [0m |
  [92mPage.js          [0m |[92m      100[0m |[92m     87.5[0m |[92m    92.31[0m |[92m      100[0m |[91m               [0m |
  [92mPagesList.js     [0m |[92m      100[0m |[93m    78.57[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
--------------------|----------|----------|----------|----------|----------------|
[92mAll files          [0m |[92m    99.07[0m |[93m    75.47[0m |[92m    91.25[0m |[92m    99.07[0m |[91m               [0m |
--------------------|----------|----------|----------|----------|----------------|
