------------------------|-----------|-----------|-----------|-----------|
File                    |   % Stmts |% Branches |   % Funcs |   % Lines |
------------------------|-----------|-----------|-----------|-----------|
   [91mModel/              [0m |[91m        28[0m |[91m         0[0m |[91m      7.14[0m |[91m        28[0m |
      [91mSocketServices.js[0m |[91m     29.41[0m |[91m         0[0m |[91m        10[0m |[91m     29.41[0m |
      [91mUrlProvider.js   [0m |[91m        25[0m |[92m       100[0m |[91m         0[0m |[91m        25[0m |
   [92mModel/FlowsModel/   [0m |[92m     97.86[0m |[93m     70.83[0m |[92m     85.07[0m |[92m     97.86[0m |
      [92mBarChartFlow.js  [0m |[92m     96.23[0m |[93m        75[0m |[93m     78.57[0m |[92m     96.23[0m |
      [92mFlow.js          [0m |[92m       100[0m |[93m        75[0m |[92m     83.33[0m |[92m       100[0m |
      [92mLineChartFlow.js [0m |[92m     97.59[0m |[93m      67.5[0m |[92m     88.24[0m |[92m     97.59[0m |
      [92mMapChartFlow.js  [0m |[92m     98.63[0m |[93m     71.88[0m |[92m      87.5[0m |[92m     98.63[0m |
      [92mTableFlow.js     [0m |[92m     98.25[0m |[93m     70.83[0m |[92m     85.71[0m |[92m     98.25[0m |
   [92mModel/GraphsModel/  [0m |[92m     93.59[0m |[93m     52.02[0m |[92m     85.71[0m |[92m     93.59[0m |
      [92mAxis.js          [0m |[92m       100[0m |[93m        75[0m |[92m     90.91[0m |[92m       100[0m |
      [92mBarChart.js      [0m |[92m     89.36[0m |[91m      47.3[0m |[92m     82.14[0m |[92m     89.36[0m |
      [92mGraph.js         [0m |[92m     93.33[0m |[93m     53.33[0m |[92m     92.86[0m |[92m     93.33[0m |
      [92mLegend.js        [0m |[92m       100[0m |[93m     56.25[0m |[92m      87.5[0m |[92m       100[0m |
      [92mLineChart.js     [0m |[92m     95.56[0m |[93m        50[0m |[92m     85.19[0m |[92m     95.56[0m |
      [92mMapChart.js      [0m |[92m     91.67[0m |[93m        50[0m |[92m     85.19[0m |[92m     91.67[0m |
      [92mTable.js         [0m |[92m     94.26[0m |[93m        50[0m |[92m        84[0m |[92m     94.26[0m |
   [92mModel/PagesModel/   [0m |[92m     89.41[0m |[93m     63.64[0m |[93m     78.95[0m |[92m     90.48[0m |
      [92mPage.js          [0m |[92m     93.22[0m |[93m     68.75[0m |[92m     84.62[0m |[92m     93.22[0m |
      [92mPagesList.js     [0m |[92m     80.77[0m |[93m        50[0m |[93m     66.67[0m |[92m        84[0m |
------------------------|-----------|-----------|-----------|-----------|
[92mAll files              [0m |[92m     92.84[0m |[93m     57.23[0m |[92m     80.42[0m |[92m     92.93[0m |
------------------------|-----------|-----------|-----------|-----------|
