--------------------------|-----------|-----------|-----------|-----------|
File                      |   % Stmts |% Branches |   % Funcs |   % Lines |
--------------------------|-----------|-----------|-----------|-----------|
   [92mapp/                  [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mapp.js             [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
   [91mapp/Model/            [0m |[91m     17.65[0m |[91m         0[0m |[91m         0[0m |[91m     17.65[0m |
      [91mSocketServices.js  [0m |[91m     17.65[0m |[91m         0[0m |[91m         0[0m |[91m     17.65[0m |
   [92mapp/Model/FlowsModel/ [0m |[92m     93.75[0m |[93m     66.39[0m |[92m     80.88[0m |[92m     93.75[0m |
      [92mBarChartFlow.js    [0m |[92m     90.57[0m |[93m     68.75[0m |[93m     71.43[0m |[92m     90.57[0m |
      [92mFlow.js            [0m |[92m       100[0m |[93m        75[0m |[92m     83.33[0m |[92m       100[0m |
      [92mLineChartFlow.js   [0m |[92m     94.57[0m |[93m     65.22[0m |[92m     83.33[0m |[92m     94.57[0m |
      [92mMapChartFlow.js    [0m |[92m     94.59[0m |[93m     65.63[0m |[92m      87.5[0m |[92m     94.59[0m |
      [92mTableFlow.js       [0m |[92m     92.59[0m |[93m        65[0m |[93m     78.57[0m |[92m     92.59[0m |
   [92mapp/Model/GraphsModel/[0m |[92m     89.47[0m |[91m      48.9[0m |[93m     75.16[0m |[92m     89.47[0m |
      [92mAxis.js            [0m |[92m       100[0m |[93m        75[0m |[92m     90.91[0m |[92m       100[0m |
      [92mBarChart.js        [0m |[92m     87.94[0m |[91m     44.59[0m |[93m     68.97[0m |[92m     87.94[0m |
      [92mCell.js            [0m |[92m       100[0m |[93m     58.33[0m |[92m     85.71[0m |[92m       100[0m |
      [92mGraph.js           [0m |[92m     89.83[0m |[91m     47.06[0m |[92m     93.75[0m |[92m     89.83[0m |
      [92mLegend.js          [0m |[92m       100[0m |[93m     56.25[0m |[92m      87.5[0m |[92m       100[0m |
      [92mLineChart.js       [0m |[92m     88.33[0m |[91m     43.55[0m |[93m     69.23[0m |[92m     88.33[0m |
      [92mMapChart.js        [0m |[92m     88.03[0m |[91m     47.22[0m |[93m     68.97[0m |[92m     88.03[0m |
      [92mTable.js           [0m |[92m     85.94[0m |[91m     46.97[0m |[93m     70.37[0m |[92m     85.94[0m |
   [93mapp/Model/PagesModel/ [0m |[93m     67.11[0m |[91m     31.82[0m |[93m     78.95[0m |[93m        68[0m |
      [93mPage.js            [0m |[93m     67.31[0m |[91m     28.13[0m |[92m     84.62[0m |[93m     67.31[0m |
      [93mPagesList.js       [0m |[93m     66.67[0m |[91m     41.67[0m |[93m     66.67[0m |[93m     69.57[0m |
   [91mapp/View/             [0m |[91m        25[0m |[91m         0[0m |[91m         0[0m |[91m        25[0m |
      [91mngIf.js            [0m |[91m        20[0m |[91m         0[0m |[91m         0[0m |[91m        20[0m |
      [91murl.js             [0m |[91m     33.33[0m |[92m       100[0m |[91m         0[0m |[91m     33.33[0m |
--------------------------|-----------|-----------|-----------|-----------|
[92mAll files                [0m |[92m     87.45[0m |[93m     51.12[0m |[93m     72.94[0m |[92m     87.53[0m |
--------------------------|-----------|-----------|-----------|-----------|
