--------------------------|-----------|-----------|-----------|-----------|
File                      |   % Stmts |% Branches |   % Funcs |   % Lines |
--------------------------|-----------|-----------|-----------|-----------|
   [92mapp/                  [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mapp.js             [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
   [91mapp/Model/            [0m |[91m     17.65[0m |[91m         0[0m |[91m         0[0m |[91m     17.65[0m |
      [91mSocketServices.js  [0m |[91m     17.65[0m |[91m         0[0m |[91m         0[0m |[91m     17.65[0m |
   [92mapp/Model/FlowsModel/ [0m |[92m     94.77[0m |[93m     68.03[0m |[92m     80.88[0m |[92m     94.77[0m |
      [92mBarChartFlow.js    [0m |[92m     90.57[0m |[93m     68.75[0m |[93m     71.43[0m |[92m     90.57[0m |
      [92mFlow.js            [0m |[92m       100[0m |[93m        75[0m |[92m     83.33[0m |[92m       100[0m |
      [92mLineChartFlow.js   [0m |[92m     94.57[0m |[93m     65.22[0m |[92m     83.33[0m |[92m     94.57[0m |
      [92mMapChartFlow.js    [0m |[92m     98.63[0m |[93m     71.88[0m |[92m      87.5[0m |[92m     98.63[0m |
      [92mTableFlow.js       [0m |[92m     92.59[0m |[93m        65[0m |[93m     78.57[0m |[92m     92.59[0m |
   [92mapp/Model/GraphsModel/[0m |[92m     90.52[0m |[93m     51.67[0m |[93m     76.32[0m |[92m     90.52[0m |
      [92mAxis.js            [0m |[92m       100[0m |[93m        75[0m |[92m     90.91[0m |[92m       100[0m |
      [92mBarChart.js        [0m |[92m     87.94[0m |[91m     44.59[0m |[93m     68.97[0m |[92m     87.94[0m |
      [92mCell.js            [0m |[92m       100[0m |[93m     58.33[0m |[92m     85.71[0m |[92m       100[0m |
      [92mGraph.js           [0m |[92m     96.61[0m |[93m     67.65[0m |[92m     93.75[0m |[92m     96.61[0m |
      [92mLegend.js          [0m |[92m       100[0m |[93m        75[0m |[92m      87.5[0m |[92m       100[0m |
      [92mLineChart.js       [0m |[92m     88.33[0m |[91m     43.55[0m |[93m     69.23[0m |[92m     88.33[0m |
      [92mMapChart.js        [0m |[92m     90.23[0m |[91m     47.06[0m |[93m        75[0m |[92m     90.23[0m |
      [92mTable.js           [0m |[92m     85.94[0m |[91m     46.97[0m |[93m     70.37[0m |[92m     85.94[0m |
   [93mapp/Model/PagesModel/ [0m |[93m      61.8[0m |[91m     31.25[0m |[93m     78.95[0m |[93m      62.5[0m |
      [93mPage.js            [0m |[93m        60[0m |[91m     27.78[0m |[92m     84.62[0m |[93m        60[0m |
      [93mPagesList.js       [0m |[93m     66.67[0m |[91m     41.67[0m |[93m     66.67[0m |[93m     69.57[0m |
   [91mapp/View/             [0m |[91m        20[0m |[91m         0[0m |[91m         0[0m |[91m        20[0m |
      [91mngIf.js            [0m |[91m        20[0m |[91m         0[0m |[91m         0[0m |[91m        20[0m |
--------------------------|-----------|-----------|-----------|-----------|
[92mAll files                [0m |[92m     87.83[0m |[93m     53.18[0m |[93m     74.21[0m |[92m     87.91[0m |
--------------------------|-----------|-----------|-----------|-----------|
