--------------------|----------|----------|----------|----------|----------------|
File                |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------|----------|----------|----------|----------|----------------|
 [93mModel/            [0m |[93m       68[0m |[91m        0[0m |[93m    57.14[0m |[93m       68[0m |[91m               [0m |
  [93mSocketServices.js[0m |[93m    52.94[0m |[91m        0[0m |[91m       40[0m |[93m    52.94[0m |[91m... 35,36,37,38[0m |
  [92mUrlProvider.js   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mModel/FlowsModel/ [0m |[92m    94.58[0m |[93m    66.91[0m |[92m    85.07[0m |[92m    94.58[0m |[91m               [0m |
  [92mBarChartFlow.js  [0m |[92m    96.23[0m |[93m       75[0m |[93m    78.57[0m |[92m    96.23[0m |[91m         98,109[0m |
  [92mFlow.js          [0m |[92m      100[0m |[93m       75[0m |[92m    83.33[0m |[92m      100[0m |[91m               [0m |
  [92mLineChartFlow.js [0m |[92m    95.35[0m |[93m    65.91[0m |[92m    88.24[0m |[92m    95.35[0m |[91m 38,127,128,154[0m |
  [92mMapChartFlow.js  [0m |[92m    96.05[0m |[93m    69.44[0m |[92m     87.5[0m |[92m    96.05[0m |[91m    112,113,140[0m |
  [92mTableFlow.js     [0m |[92m    89.06[0m |[93m    59.38[0m |[92m    85.71[0m |[92m    89.06[0m |[91m... 100,101,128[0m |
 [92mModel/GraphsModel/[0m |[92m    93.76[0m |[93m    66.47[0m |[92m    86.52[0m |[92m    93.76[0m |[91m               [0m |
  [92mAxis.js          [0m |[92m      100[0m |[93m       75[0m |[92m    90.91[0m |[92m      100[0m |[91m               [0m |
  [92mBarChart.js      [0m |[92m    89.36[0m |[93m    64.86[0m |[92m    82.14[0m |[92m    89.36[0m |[91m... 217,220,223[0m |
  [92mColorPicker.js   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mGraph.js         [0m |[92m    93.33[0m |[93m    53.33[0m |[92m    92.86[0m |[92m    93.33[0m |[91m   71,74,85,123[0m |
  [92mLegend.js        [0m |[92m      100[0m |[93m    56.25[0m |[92m     87.5[0m |[92m      100[0m |[91m               [0m |
  [92mLineChart.js     [0m |[92m    95.56[0m |[93m       70[0m |[92m    85.19[0m |[92m    95.56[0m |[91m... 211,214,217[0m |
  [92mMapChart.js      [0m |[92m    91.67[0m |[93m    66.67[0m |[92m    85.19[0m |[92m    91.67[0m |[91m... 205,208,211[0m |
  [92mTable.js         [0m |[92m       95[0m |[93m    69.35[0m |[92m     87.5[0m |[92m       95[0m |[91m... 113,199,202[0m |
 [92mModel/PagesModel/ [0m |[92m    88.51[0m |[93m    60.87[0m |[92m    83.33[0m |[92m    88.51[0m |[91m               [0m |
  [92mPage.js          [0m |[92m    93.22[0m |[93m    68.75[0m |[92m    84.62[0m |[92m    93.22[0m |[91m    87,88,89,99[0m |
  [93mPagesList.js     [0m |[93m    78.57[0m |[91m    42.86[0m |[92m       80[0m |[93m    78.57[0m |[91m... 55,67,68,69[0m |
--------------------|----------|----------|----------|----------|----------------|
[92mAll files          [0m |[92m    92.96[0m |[93m    65.85[0m |[92m    84.17[0m |[92m    92.96[0m |[91m               [0m |
--------------------|----------|----------|----------|----------|----------------|
