--------------------|----------|----------|----------|----------|----------------|
File                |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------|----------|----------|----------|----------|----------------|
 [91mModel/            [0m |[91m       44[0m |[91m        0[0m |[91m    28.57[0m |[91m       44[0m |[91m               [0m |
  [91mSocketServices.js[0m |[91m    17.65[0m |[91m        0[0m |[91m        0[0m |[91m    17.65[0m |[91m... 38,48,49,52[0m |
  [92mUrlProvider.js   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mModel/FlowsModel/ [0m |[92m    97.87[0m |[93m    70.83[0m |[92m    85.07[0m |[92m    97.87[0m |[91m               [0m |
  [92mBarChartFlow.js  [0m |[92m    96.23[0m |[93m       75[0m |[93m    78.57[0m |[92m    96.23[0m |[91m         96,107[0m |
  [92mFlow.js          [0m |[92m      100[0m |[93m       75[0m |[92m    83.33[0m |[92m      100[0m |[91m               [0m |
  [92mLineChartFlow.js [0m |[92m    97.59[0m |[93m     67.5[0m |[92m    88.24[0m |[92m    97.59[0m |[91m         36,146[0m |
  [92mMapChartFlow.js  [0m |[92m    98.63[0m |[93m    71.88[0m |[92m     87.5[0m |[92m    98.63[0m |[91m            132[0m |
  [92mTableFlow.js     [0m |[92m    98.25[0m |[93m    70.83[0m |[92m    85.71[0m |[92m    98.25[0m |[91m            115[0m |
 [92mModel/GraphsModel/[0m |[92m    93.31[0m |[93m    66.47[0m |[92m    85.11[0m |[92m    93.31[0m |[91m               [0m |
  [92mAxis.js          [0m |[92m      100[0m |[93m       75[0m |[92m    90.91[0m |[92m      100[0m |[91m               [0m |
  [92mBarChart.js      [0m |[92m    89.36[0m |[93m    64.86[0m |[92m    82.14[0m |[92m    89.36[0m |[91m... 217,220,223[0m |
  [91mColorPicker.js   [0m |[91m       25[0m |[92m      100[0m |[91m        0[0m |[91m       25[0m |[91m       20,43,45[0m |
  [92mGraph.js         [0m |[92m    93.33[0m |[93m    53.33[0m |[92m    92.86[0m |[92m    93.33[0m |[91m   71,74,85,123[0m |
  [92mLegend.js        [0m |[92m      100[0m |[93m    56.25[0m |[92m     87.5[0m |[92m      100[0m |[91m               [0m |
  [92mLineChart.js     [0m |[92m    95.56[0m |[93m       70[0m |[92m    85.19[0m |[92m    95.56[0m |[91m... 211,214,217[0m |
  [92mMapChart.js      [0m |[92m    91.67[0m |[93m    66.67[0m |[92m    85.19[0m |[92m    91.67[0m |[91m... 205,208,211[0m |
  [92mTable.js         [0m |[92m       95[0m |[93m    69.35[0m |[92m     87.5[0m |[92m       95[0m |[91m... 113,199,202[0m |
 [92mModel/PagesModel/ [0m |[92m    88.51[0m |[93m    60.87[0m |[92m    83.33[0m |[92m    88.51[0m |[91m               [0m |
  [92mPage.js          [0m |[92m    93.22[0m |[93m    68.75[0m |[92m    84.62[0m |[92m    93.22[0m |[91m    87,88,89,99[0m |
  [93mPagesList.js     [0m |[93m    78.57[0m |[91m    42.86[0m |[92m       80[0m |[93m    78.57[0m |[91m... 55,67,68,69[0m |
--------------------|----------|----------|----------|----------|----------------|
[92mAll files          [0m |[92m    92.97[0m |[93m    66.73[0m |[92m    81.67[0m |[92m    92.97[0m |[91m               [0m |
--------------------|----------|----------|----------|----------|----------------|
